:root {
  --black: black;
  --white: white;
  --grey: #1d1d1d;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  letter-spacing: 0;
  font-size: 1em;
  line-height: 1.6;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  font-size: 1em;
  text-decoration: none;
}

label {
  margin-bottom: .3em;
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: .3em solid #e2e2e2;
  margin-bottom: 1em;
  padding: 1em 2em 1em 1.7em;
  font-size: 1.2em;
  line-height: 1.6;
}

.container {
  z-index: 2;
  width: 100%;
  max-width: 100svw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 2em;
  padding-right: 2em;
  position: relative;
}

.page-wrapper {
  z-index: 2;
  width: 100vw;
  height: auto;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.page-main {
  z-index: auto;
  width: 100vw;
  height: auto;
  position: relative;
  bottom: 0;
}

.page-main.home {
  height: auto;
  padding-top: 0;
  padding-bottom: 2.5px;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-hero_section {
  width: 100%;
  min-height: 100vh;
  background-color: var(--black);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.page-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.home-hero_image {
  width: 100%;
  height: 101vh;
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.home-hero_image.raja-ampat {
  height: 105vh;
  top: auto;
  bottom: 0;
}

.text-size-display {
  letter-spacing: -.07em;
  font-family: Ppcirka, sans-serif;
  font-size: 8em;
  font-weight: 300;
  line-height: .8;
}

.home-hero_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.home-hero_heading.text-size-display {
  width: 70vw;
  max-width: none;
  text-align: center;
  letter-spacing: -.01em;
  white-space: normal;
  word-break: normal;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  position: relative;
}

.home-hero_heading.text-size-display._2 {
  text-align: left;
  margin-left: 5svw;
}

.home-hero_heading.text-size-display._3 {
  width: 50vw;
  text-align: right;
  margin-right: 5svw;
}

.c_button_link {
  min-width: 10em;
  border: 2px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  padding: 1em 2.1em;
  line-height: 1;
  display: block;
}

.c_button_link:hover {
  color: #000;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
}

.c_button_link.is-alt {
  border-color: var(--black);
  background-color: var(--black);
  color: var(--white);
}

.c_button_link.is-alt:hover {
  background-color: var(--white);
  color: var(--black);
}

.spacer-32 {
  padding-bottom: 2em;
}

.home-intro_section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.home-intro_layout {
  grid-row-gap: 2.5em;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-intro_layout.is-alt {
  flex-direction: row-reverse;
}

.home-intro_content {
  width: 100%;
  max-width: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-size-h2 {
  width: 800px;
  min-width: auto;
  color: #383838;
  text-align: center;
  letter-spacing: -.04em;
  justify-content: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 3em;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.home-intro_visual {
  width: 41%;
}

.home-intro_visual-height {
  padding-top: 120%;
  position: relative;
}

.home-intro_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .6em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-intro_image.is-top {
  object-position: 50% 0%;
  object-position: 50% 0%;
  margin-left: auto;
}

.spacer-12 {
  padding-bottom: .75em;
}

.home-hero_wrapper {
  z-index: 5;
  margin-bottom: -80svh;
  position: fixed;
}

.home-cta_section {
  z-index: auto;
  height: 100vh;
  color: var(--black);
  text-align: center;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: screen;
  background-color: #000;
  background-clip: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-cta_wrapper {
  z-index: 0;
  width: 100vw;
  height: 300vh;
  -webkit-text-fill-color: inherit;
  background-color: #141414;
  background-image: var(--image-i6bd97816);
  background-position: 0 0;
  background-size: auto;
  background-clip: border-box;
  margin-top: -100vh;
  margin-bottom: -100vh;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.home-content_wrapper {
  z-index: 4;
  width: 100vw;
  min-height: 100vh;
  background-color: #f5f5f5;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: fixed;
}

.spacer-64 {
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.spacer-96 {
  max-width: 100%;
  justify-content: flex-start;
  padding-bottom: 2em;
  display: flex;
}

.home-intro_p {
  max-width: 34em;
  color: #5a5a5a;
  text-align: left;
  align-self: flex-start;
}

.home-cta_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.home-cta_heading.text-size-display {
  max-width: 8em;
  color: #1b1b1b;
  max-width: 45svw;
  text-align: left;
  letter-spacing: -.05em;
  margin-left: 5svw;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 1;
}

.spacer-80 {
  padding-bottom: 5em;
}

.footer_component {
  background-color: var(--black);
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.footer_top-layout {
  grid-column-gap: 2em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer_logo-text {
  letter-spacing: -.04em;
  font-family: Ppcirka, sans-serif;
  font-size: 2.8em;
  font-weight: 300;
  line-height: 1;
}

.footer_content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.footer_link-header {
  margin-bottom: .6em;
  font-size: 1.4em;
  line-height: 1;
}

.footer_link {
  width: 100%;
  color: rgba(255, 255, 255, .4);
  font-size: 1.2em;
  line-height: 1.9;
  transition: color .1s;
  display: block;
}

.footer_link:hover {
  color: var(--white);
}

.footer_bottom {
  grid-column-gap: .75em;
  grid-row-gap: .5em;
  color: rgba(255, 255, 255, .4);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer_small-link:hover {
  color: var(--white);
}

.footer_wrapper {
  margin-top: -100vh;
}

.spacer {
  height: 100vh;
}

.navbar-no-shadow {
  z-index: 10;
  width: 100vw;
  height: 80px;
  min-width: auto;
  align-items: center;
  transition: height .2s cubic-bezier(.455, .03, .515, .955);
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-no-shadow.dynamic-page {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e9e9e9;
  margin-left: auto;
  margin-right: auto;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100svw;
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 0 5vw;
  transition: height .2s cubic-bezier(.455, .03, .515, .955);
  display: flex;
}

.navbar-no-shadow-container.dynamics-page {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
}

.container-regular {
  width: 100%;
  max-width: none;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  transition: height .2s cubic-bezier(.455, .03, .515, .955);
}

.navbar-wrapper {
  width: auto;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  width: 125px;
  flex: 0 auto;
}

.navbar-brand.w--current {
  height: 100%;
  align-self: auto;
  position: relative;
}

.button-menu-wrapper {
  width: 140px;
  display: none;
}

.nav-menu {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: 0;
  border-radius: 20em;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .3s cubic-bezier(.55, .085, .68, .53);
  display: flex;
  position: static;
}

.nav-link:hover {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: rgba(240, 240, 240, .92);
  background-color: rgba(68, 68, 68, .24);
  border-radius: 20em;
  padding: 8px 16px;
  font-weight: 500;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.arrow {
  margin: 7px 0;
  padding: 0;
  line-height: 16px;
}

.nav-link.arrow.black {
  color: #525252;
  font-size: 14px;
}

.nav-link.dropdown {
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
}

.nav-link.dropdown.black {
  font-size: 14px;
}

.nav-link.product, .nav-link.product.black {
  display: flex;
}

.nav-link.black {
  color: #242424;
  font-size: 14px;
  font-weight: 500;
}

.nav-link.black:hover {
  background-color: rgba(68, 68, 68, .1);
}

.nav-link.black.w--current {
  background-color: rgba(68, 68, 68, 0);
}

.nav-link.black.w--current:hover {
  background-color: rgba(68, 68, 68, .1);
}

.nav-link.white-bg {
  color: #303030;
}

.nav-link.white-bg:hover, .nav-link.white-bg.w--current:hover {
  background-color: rgba(68, 68, 68, .14);
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.mobile-margin-top-10 {
  width: auto;
  clear: none;
  flex: 0 auto;
  list-style: none;
  display: block;
}

.nav-button-wrapper {
  margin-left: 0;
  position: static;
}

.button-primary {
  opacity: 1;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(42, 45, 56, 0);
  border-radius: 10px;
  padding: 12px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
  position: static;
}

.button-primary:hover {
  color: #fff;
  background-color: rgba(50, 52, 58, .5);
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-menu-wrapper {
  width: auto;
  border-radius: 40px;
  flex: 0 auto;
  display: block;
}

.text-block {
  max-width: 500px;
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-container {
  z-index: 2;
  width: 100%;
  max-width: none;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 0 auto;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: relative;
}

.home-intro_layout_2 {
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-intro_layout_2.is-alt {
  flex-direction: row-reverse;
}

.text-size-h1 {
  color: #383838;
  text-align: left;
  letter-spacing: -.04em;
  justify-content: center;
  margin-bottom: 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 3.5em;
  font-weight: 600;
  line-height: .9;
  display: flex;
}

.home-intro2_p {
  max-width: 34em;
  color: #5a5a5a;
  text-align: left;
}

.home-intro2_content {
  width: 53%;
  max-width: 38em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.c_button2_link {
  min-width: 10em;
  border: 2px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  padding: 1em 2.1em;
  line-height: 1;
  display: block;
}

.c_button2_link:hover {
  color: #000;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
}

.c_button2_link.is-alt {
  width: 200px;
  min-width: auto;
  color: var(--white);
  background-color: #1b1b1b;
  border-color: rgba(0, 0, 0, .53);
  border-radius: 50px;
  justify-content: center;
  display: flex;
}

.c_button2_link.is-alt:hover {
  color: #fff;
  background-color: #111;
}

.container-3 {
  z-index: 2;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 2em;
  padding-right: 2em;
  position: relative;
}

.container-cta {
  z-index: 4;
  width: 100%;
  max-width: 80em;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: relative;
}

.footer-intro_layout {
  width: 100%;
  max-width: 100%;
  min-width: auto;
  grid-row-gap: 1em;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-intro_layout.is-alt {
  flex-direction: row-reverse;
}

.footer-intro_section {
  z-index: 2;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-top: 5svw;
  padding-bottom: 2.5svw;
  display: flex;
  position: relative;
}

.footer-content_wrapper {
  z-index: 2;
  min-height: auto;
  background-color: var(--white);
  border-top: 1px solid #f5f5f5;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: relative;
}

.footer-main {
  z-index: auto;
  height: auto;
  min-height: auto;
  border-radius: 0;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  bottom: 0;
}

.footer-wrapper {
  width: 100vw;
  min-height: auto;
  color: #fff;
  margin-top: 20svh;
  font-size: 1em;
  position: static;
  overflow: visible;
}

.footer-wrapper.home {
  margin-top: 0;
}

.footer-container {
  z-index: 2;
  width: 90svw;
  max-width: none;
  min-height: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 0 1.5em;
  display: flex;
  position: relative;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: none;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  align-self: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-wrapper-2 {
  width: 100%;
  max-width: none;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand.w--current {
  width: auto;
  height: 70px;
  object-fit: contain;
  align-self: auto;
  align-items: center;
  display: flex;
}

.footer-content {
  width: 30%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  height: 2em;
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Plus Jakarta Sans, sans-serif;
  display: flex;
}

.title-small {
  color: #6d6d6d;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  height: 1.25em;
  color: #383838;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 1em;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  height: 1.25em;
  color: rgba(26, 27, 31, .75);
  border-bottom: 2px solid #b3b3b3;
}

.footer-social-block {
  opacity: 0;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  margin-bottom: 0;
}

.footer-copyright-center {
  color: #505050;
  text-align: left;
  padding-left: 1.5svw;
  padding-right: 1.5svw;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 16px;
  display: block;
}

.image {
  -webkit-text-fill-color: inherit;
  background-color: #e4e4e4;
  background-clip: padding-box;
  border-radius: 6px;
}

.bold-text {
  color: #4e4e4e;
  -webkit-text-stroke-color: #4e4e4e;
  font-weight: 400;
}

.logos-title-small {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-tag {
  color: #3b3b3b;
  text-align: center;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  color: #000;
  text-align: center;
  margin-bottom: 16px;
  font-weight: 400;
}

.pricing-description {
  max-width: 550px;
  color: #555;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  width: 80%;
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  width: 80px;
  height: 80px;
  opacity: .8;
  filter: invert();
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: cover;
  background-color: #727272;
  background-clip: border-box;
  border: 5px #adadad;
  border-radius: 21px;
  margin-bottom: 16px;
  box-shadow: 0 10px 40px -5px rgba(134, 134, 134, .23);
}

.pricing-card-text {
  color: #686868;
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.heading {
  color: #2b2b2b;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
}

.text-block-2, .text-block-3, .text-block-4 {
  font-weight: 700;
}

.div-scroll-down {
  z-index: auto;
  width: 300px;
  height: 30px;
  color: rgba(255, 255, 255, .59);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down.learn-more {
  z-index: 999999;
  width: 1280px;
  height: 80px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  padding-right: 2em;
  position: relative;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-78 {
  z-index: 9999;
  height: 30px;
  color: rgba(255, 255, 255, .59);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-78._1-copy {
  z-index: auto;
  width: 300px;
  color: rgba(255, 255, 255, .81);
  justify-content: flex-start;
  margin: 0 0 0 .5em;
  font-size: 12px;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  background-color: #f5f5f5;
  overflow: visible;
}

.body.home {
  background-color: var(--white);
}

.body.partner-single-page {
  background-color: #fff;
}

.home-intro_section-3 {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.home-intro_layout-2 {
  grid-row-gap: 2.5em;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-intro_layout-2.is-alt {
  flex-direction: row;
}

.spacer-12--1 {
  padding-bottom: 2em;
}

.div-block {
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: flex;
}

.dropdown-toggle {
  flex-direction: row;
  align-items: center;
  display: none;
}

.dropdown-list {
  border-radius: 10px;
}

.dropdown-list.w--open {
  grid-row-gap: 5px;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -10px;
  margin-left: -70px;
  padding: 9px 8px 8px;
  display: flex;
  position: absolute;
}

.dropdown-link {
  align-self: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 56px 5px 10px;
}

.dropdown-link-2 {
  align-self: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 30px 5px 10px;
}

.image-2 {
  mix-blend-mode: normal;
  margin-bottom: 0;
}

.image-2.white, .image-2.color {
  position: absolute;
}

.spacer-180 {
  max-width: 100%;
  justify-content: flex-start;
  padding-bottom: 9em;
  display: flex;
}

.aboutus-container {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin: auto 0 0;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: relative;
}

.about-hero_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.about-hero_heading.text-size-display {
  max-width: 100%;
  text-align: center;
  letter-spacing: -.01em;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.text-block-79 {
  z-index: 9999;
  height: 30px;
  color: rgba(255, 255, 255, .59);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-79._1-copy {
  z-index: auto;
  width: 300px;
  color: rgba(255, 255, 255, .81);
  justify-content: flex-start;
  margin: 0 0 0 .5em;
  font-size: 12px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-79._1-copy2 {
  z-index: auto;
  width: auto;
  color: rgba(255, 255, 255, .81);
  justify-content: center;
  margin: 0 0 0 .5em;
  font-size: 12px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down---2 {
  z-index: auto;
  width: 300px;
  height: 30px;
  color: rgba(255, 255, 255, .59);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down---2.learn-more {
  z-index: 999999;
  width: 1280px;
  height: 80px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  padding-right: 2em;
  position: relative;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down---2.learn-more--2 {
  z-index: 999999;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-self: stretch;
  align-items: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  padding-right: 2em;
  position: relative;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content---single-heading {
  width: auto;
  min-height: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  display: flex;
}

.content---single-heading.eresidence {
  width: 100%;
  max-width: 90vw;
  min-height: 100px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 30px 0 10px;
  font-size: 14px;
  line-height: 26px;
}

.activities-tab {
  width: 140px;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: .8px #b1b1b1;
  border-radius: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.activities-tab:hover {
  background-color: #e9e9e9;
  border-style: none;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #356eca;
  border-bottom-width: 3px;
  border-radius: 1em;
}

.developer-filterbar {
  width: auto;
  height: auto;
  max-width: none;
  min-width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #e5e5e5;
  letter-spacing: 0;
  cursor: pointer;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #e4e4e4;
  border-radius: 15px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.developer-filterbar:hover, .developer-filterbar:active {
  background-color: rgba(0, 0, 0, 0);
}

.developer-filterbar:focus {
  flex: none;
}

.horizontal-scroll {
  width: 95svw;
  justify-content: center;
  align-self: center;
  padding: 20px 0 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.explore-section-1 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.explore-section-1.eresidence {
  width: 100dvw;
  height: auto;
  max-width: none;
  opacity: 1;
  background-color: rgba(243, 243, 243, 0);
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-top: 88px;
  padding: 0 0 100px;
}

.filter-by-activity {
  width: 140px;
  height: auto;
  min-width: 75px;
  color: #3c5d92;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  white-space: normal;
  overflow-wrap: normal;
  border: 1px #8b7878;
  border-radius: 10em;
  flex-wrap: nowrap;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 0 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-by-activity:hover {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
}

.filter-by-activity:active {
  color: #252525;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-6 {
  width: 100svw;
  max-width: none;
  flex-direction: column;
  align-self: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.realtor-list {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.explore-item {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.explore-item.partner {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
}

.filter-search-bar {
  width: 100vw;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.filter-search-bar.e-residence {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: none;
  overflow: scroll;
}

.filter-search-bar.dropdowns {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  overflow: scroll;
}

.collection-list-wrapper-12 {
  width: 90svw;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  overflow: visible;
}

.er-heading-copy {
  justify-content: center;
  align-self: center;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.er-heading-copy.black {
  text-align: left;
  white-space: normal;
  object-fit: fill;
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
  font-weight: 500;
}

.explore-grid-new {
  width: 90svw;
  max-width: 1260px;
  min-height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: minmax(270px, max-content);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(270px, max-content);
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  justify-items: center;
  padding: 0 0 0 0;
  transition: background-color .5s;
  display: grid;
  position: relative;
  overflow: visible;
}

.collection-item-12 {
  height: 100%;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.content---collections {
  width: auto;
  min-height: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  display: flex;
}

.content---collections.eresidence {
  width: 100%;
  max-width: none;
  min-height: 100px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 30px;
  font-size: 14px;
  line-height: 26px;
  overflow: visible;
}

.content---collections.contact {
  width: 100%;
  max-width: none;
  min-height: 100px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 0 0 40px;
  font-size: 14px;
  line-height: 26px;
  overflow: visible;
}

.filter_form-wrapper {
  width: 100svw;
  max-width: 1260px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  position: relative;
  overflow: visible;
}

.radio-select {
  flex: 0 auto;
  margin: auto 0 auto 10px;
  padding-right: 0;
  display: none;
  position: relative;
}

.collection-list-wrapper-10 {
  height: auto;
  padding-left: 0;
}

.page-heading {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.page-heading.align-left {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 5px;
}

.filter-bar {
  width: 100vw;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: #fff;
  border-bottom: .5px solid #dbdbdb;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin: 0 0 30px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  position: relative;
  top: 0;
}

.filter-bar.initiative {
  width: 90dvw;
  max-width: 1260px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding: 30px 0 0;
}

.filter-bar.event {
  width: 90dvw;
  max-width: 1260px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding: 30px 0 0;
}

.filters {
  width: auto;
  grid-column-gap: 30px;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.filters.e-residence {
  justify-content: flex-start;
}

.filter_form {
  background-color: #f3f3f3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  position: relative;
}

.filter_form.eresidence {
  width: 90vw;
  max-width: 1260px;
  background-color: rgba(243, 243, 243, 0);
  margin-left: auto;
  margin-right: auto;
}

.empty-state {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
}

.partner-container {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 50px 0 0;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: relative;
}

.type-x {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.type-x.white {
  width: auto;
  color: #303030;
  text-align: center;
  align-self: center;
  display: flex;
  position: relative;
}

.explore-tile {
  width: 100%;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  outline: 3px #ddd;
  flex-direction: column;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  padding: 0;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.explore-tile:hover {
  outline-offset: 0px;
  border-style: none;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.experience-now {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.experience-now.tile.white {
  z-index: 0;
  width: auto;
  min-width: auto;
  color: #303030;
  text-align: center;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  border-color: #d8d8d8;
  border-radius: 20em;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  transition: color .2s;
  position: relative;
}

.experience-now.tile.white:hover {
  color: #242424;
}

.tile-buttons {
  width: 100%;
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tile-buttons.e-residence {
  padding: 0 15px;
}

.tile-buttons.partner-page {
  width: auto;
  align-self: center;
  padding: 0 15px;
  bottom: 80px;
}

.tile-buttons.explore-page {
  width: auto;
  align-self: center;
  padding: 0 15px;
}

.tile-button {
  width: 100%;
  height: 40px;
  max-width: 140px;
  min-width: 140px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.tile-button:hover {
  background-color: #d3ebff;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0), #fff);
}

.tile-button.experience {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.tile-button.experience:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.tile-button._2 {
  width: 100%;
  max-width: none;
  min-height: auto;
  min-width: 140px;
  cursor: pointer;
  background-color: #fff;
  border-color: #d8d8d8;
  border-radius: 12px;
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.tile-button._2:hover {
  background-color: #dcecff;
  background-image: none;
  border-style: none;
  border-color: #d8d8d8;
}

.residence-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.residence-title.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-size: 18px;
}

.tile-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 22px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.developer-name {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.developer-name.white {
  color: #545454;
  text-align: center;
  white-space: nowrap;
  overflow-wrap: normal;
  align-self: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13.5px;
  font-weight: 600;
}

.plan-now {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-now.tile.black {
  width: 100%;
  min-width: auto;
  color: #303030;
  text-align: center;
  white-space: nowrap;
  border-radius: 20em;
  flex: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-3 {
  border: .5px solid silver;
  border-radius: 20px;
}

.location-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-self: center;
  display: flex;
  position: relative;
}

.comma {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.comma.white {
  width: auto;
  color: #606060;
  text-align: center;
  align-self: center;
  padding-right: 4px;
  font-family: Inter, sans-serif;
  display: flex;
  position: relative;
}

.location {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.location.white {
  width: auto;
  color: #606060;
  text-align: left;
  white-space: nowrap;
  word-break: normal;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  display: flex;
  position: relative;
}

.province {
  width: 100%;
  color: #606060;
  -webkit-text-stroke-color: #606060;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}

.province.black {
  width: auto;
  color: #606060;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  display: flex;
  position: relative;
}

.province.white {
  width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.collection-list-wrapper-13 {
  display: flex;
}

.collection-list {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  align-self: center;
  display: flex;
}

.activity-tags {
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
}

.chip-tag {
  background-color: #d4fdd8;
  border: 1px #dadada;
  border-radius: 20px;
  padding: 5px 15px;
  position: relative;
}

.partner-hero_wrapper {
  height: 30vh;
  margin-bottom: 0;
}

.partner-text-size-h2 {
  z-index: 10;
  width: auto;
  min-width: auto;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  justify-content: center;
  align-self: flex-start;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1;
  display: flex;
  position: relative;
}

.chip-div {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(226, 237, 255, 0);
  border: 1px #dadada;
  border-radius: 20px;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: flex-start;
  padding: 5px 15px;
  display: flex;
  position: relative;
}

.chip-div.partner-detail, .chip-div.partner-members {
  align-self: flex-start;
  padding-left: 0;
}

.partner--intro_layout {
  grid-row-gap: 2.5em;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.partner--intro_layout.is-alt {
  flex-direction: row-reverse;
}

.container-partner {
  z-index: 2;
  width: 100%;
  max-width: 100svw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.category-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.category-title.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-size: 18px;
}

.category-container {
  width: 95svw;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 20px 0 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-4 {
  position: relative;
}

.div-block-2 {
  z-index: 3;
  width: 5%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(to right, #f5f5f5, #f5f5f5 0%, rgba(246, 246, 246, .9) 29%, rgba(247, 247, 247, 0) 100%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-3 {
  z-index: 3;
  width: 5%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(to left, #f5f5f5, rgba(246, 246, 246, .9) 40%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.home-text-size-h2 {
  width: 800px;
  min-width: auto;
  color: #383838;
  text-align: left;
  letter-spacing: -.04em;
  justify-content: flex-start;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.home-hero_wrapper_1 {
  z-index: 4;
  width: 100%;
  margin-bottom: 0;
  display: block;
  position: fixed;
  overflow: visible;
}

.home-hero_wrapper_2 {
  z-index: 3;
  width: 100%;
  margin-bottom: 0;
  display: block;
  position: fixed;
}

.home-hero_wrapper_3 {
  z-index: 2;
  width: 100%;
  margin-bottom: 0;
  display: block;
  position: fixed;
}

.home-hero_wrapper_4 {
  z-index: 1;
  width: 100%;
  margin-bottom: 0;
  position: fixed;
}

.home-hero_wrapper_5 {
  z-index: 5;
  margin-bottom: -80svh;
  position: fixed;
}

.hashtag {
  font-size: 54px;
}

.text-size-h2-2 {
  letter-spacing: -.04em;
  font-family: Ppcirka, sans-serif;
  font-size: 4em;
  font-weight: 300;
  line-height: .9;
}

.spacer-96-2 {
  padding-bottom: 6em;
}

.home-hero_wrapper-2 {
  margin-bottom: -100vh;
}

.footer_small-link-2:hover {
  color: #fff;
}

.home-content_wrapper-2 {
  z-index: 2;
  min-height: 100vh;
  background-color: #1d1d1d;
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.c_button_link-2 {
  min-width: 10em;
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 2px solid #fff;
  padding: 1em 2.1em;
  line-height: 1;
}

.c_button_link-2:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.c_button_link-2.is-alt {
  z-index: 1001;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border-color: #000;
  border-radius: 20em;
  transition: all .2s;
  position: relative;
}

.c_button_link-2.is-alt:hover {
  color: #000;
  background-color: #fff;
}

.home-cta_section-2 {
  height: 100vh;
  background-color: var(--white);
  color: #000;
  text-align: center;
  mix-blend-mode: screen;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-hero_image-2 {
  width: 100%;
  height: 100vh;
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.page-wrapper-2 {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

.home-intro_layout-3 {
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-intro_layout-3.is-alt {
  flex-direction: row-reverse;
}

.home-cta_wrapper-2 {
  height: 150vh;
  background-color: rgba(20, 20, 20, 0);
  margin-top: -180vh;
  margin-bottom: -30vh;
  position: relative;
}

.footer_link-2 {
  width: 100%;
  color: rgba(255, 255, 255, .4);
  font-size: 1.2em;
  line-height: 1.9;
  transition: color .1s;
  display: block;
}

.footer_link-2:hover {
  color: #fff;
}

.home-intro_p-2 {
  max-width: 34em;
}

.spacer-64-2 {
  padding-bottom: 4em;
}

.footer_component-2 {
  background-color: #000;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.home-hero_section-2 {
  width: 100%;
  min-height: 90vh;
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-intro_content-2 {
  width: 53%;
  max-width: 38em;
}

.container-7 {
  z-index: 2;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  position: relative;
}

.spacer-96-3 {
  padding-bottom: 6em;
}

.footer_link-3 {
  width: 100%;
  color: rgba(255, 255, 255, .4);
  font-size: 1.2em;
  line-height: 1.9;
  transition: color .1s;
  display: block;
}

.footer_link-3:hover {
  color: #fff;
}

.spacer-64-3 {
  padding-bottom: 4em;
}

.container-8 {
  z-index: 10000;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  position: relative;
}

.footer_link-4 {
  width: 100%;
  color: rgba(255, 255, 255, .4);
  font-size: 1.2em;
  line-height: 1.9;
  transition: color .1s;
  display: block;
}

.footer_link-4:hover {
  color: #fff;
}

.spacer-64-4 {
  padding-bottom: 4em;
}

.bottom-wrapper {
  width: 100vw;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

.background-video {
  z-index: 100;
  height: auto;
  position: static;
}

.partners-content_wrapper {
  z-index: 4;
  width: 100vw;
  min-height: 100vh;
  background-color: #f5f5f5;
  border-radius: 20px 20px 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.normal-page-wrapper {
  width: 100vw;
  height: auto;
  min-height: auto;
  font-size: 1em;
  position: static;
  overflow: visible;
}

.normal-page-main {
  width: 100vw;
  min-height: auto;
  position: relative;
  overflow: visible;
}

.partner-hero_section {
  width: 100%;
  height: 100%;
  min-height: auto;
  background-color: var(--black);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.partner-intro_section {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.partner-intro_content {
  width: 100%;
  max-width: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.filter_block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px #dfdfdf;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.filter_block-header {
  z-index: 10;
  width: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: stretch;
  padding: 0 .5rem;
  display: flex;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.filter_block-header.initiative {
  width: auto;
  min-width: 200px;
  top: auto;
}

.filter-block-label {
  color: #383838;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}

.filter_reset {
  color: #6e6e6e;
  border-bottom: 1px solid #dae4d8;
  padding-bottom: .025rem;
  text-decoration: none;
  display: none;
}

.filter_options {
  width: auto;
  max-height: 20rem;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.filter_select {
  min-height: 3.6rem;
  cursor: pointer;
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  display: none;
}

.dropdown-2 {
  width: auto;
  min-width: 220px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-left: auto;
  margin-right: 0;
  display: flex;
}

.dropdown-toggle-2 {
  width: 100%;
  min-width: 180px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 20em;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.text-block-80 {
  color: #444;
  letter-spacing: -.01em;
  margin-right: 2px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: inline;
}

.filter-bar-section {
  width: 100vw;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.filter-bar-section.e-residence {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  overflow: scroll;
}

.filter-bar-section.dropdowns {
  width: 90vw;
  height: auto;
  max-height: none;
  max-width: 1260px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.all-tab {
  width: 140px;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: .8px #b1b1b1;
  border-radius: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.all-tab:hover {
  background-color: #e9e9e9;
  border-style: none;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #356eca;
  border-bottom-width: 3px;
  border-radius: 1em;
}

.radio-select-2 {
  flex: 0 auto;
  margin: auto 0 auto 10px;
  padding-right: 0;
  display: none;
  position: relative;
}

.tabs {
  width: 90vw;
  max-width: 1260px;
  flex-direction: column;
  display: flex;
}

.tabs-menu {
  width: 90vw;
  height: auto;
  max-width: 1260px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  transform-style: preserve-3d;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  overflow: visible;
}

.tabs-menu.services {
  border-radius: 24px;
  flex-direction: row-reverse;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.tab-link {
  background-color: #fff;
  border: .5px solid #e4e4e4;
  border-radius: 20em;
  padding: 10px 20px;
  display: flex;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
}

.tab-link.w--current {
  color: #5acf6a;
  background-color: #d4fdd8;
  border: 1.5px solid #7fe08c;
  border-radius: 20em;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.tab-by-activity {
  width: auto;
  height: auto;
  min-width: auto;
  clear: none;
  color: #545454;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: normal;
  border: 1px #8b7878;
  border-radius: 10em;
  flex-wrap: nowrap;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-by-activity:hover {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
}

.tab-by-activity:active {
  color: #37b148;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-by-activity.inactive {
  color: #505b6d;
  align-self: flex-start;
  font-size: 14px;
  font-weight: 500;
  top: auto;
  bottom: auto;
}

.tab-by-activity.current {
  font-size: 14px;
}

.partner-hero_image {
  width: 100%;
  height: 101vh;
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.partner-hero_image.raja-ampat {
  height: 105vh;
  top: auto;
  bottom: 0;
}

.dropdown-list-2 {
  margin-top: 0;
  top: 45px;
  overflow: scroll;
}

.dropdown-list-2.w--open {
  height: 300px;
  background-color: #fff;
  border: .5px solid #dbdbdb;
  border-radius: 10px;
  margin-top: 10px;
}

.dropdown-link-3 {
  display: flex;
}

.all-province-dropdown-link {
  color: #242424;
  padding: 10px 20px;
}

.partner-page-link {
  width: 140px;
  height: 50px;
  margin-top: 15px;
}

.partner-tab-link {
  background-color: #f5f5f5;
  border: 1px #d5e1f8;
  border-radius: 0;
  padding: 10px 20px;
  display: flex;
}

.partner-tab-link.w--current {
  background-color: #e2ecff;
  border-style: none;
  border-radius: 20em;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-4, .div-block-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.partner-tab-link-2 {
  background-color: #f5f5f5;
  border: 1px #d5e1f8;
  border-radius: 0;
  padding: 10px;
  display: flex;
}

.partner-tab-link-2.w--current {
  background-color: #e2ecff;
  border-style: none;
  border-radius: 20em;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.partner-tab-link-2.current {
  border-style: none none solid;
  border-bottom-width: 3px;
  border-bottom-color: #3c5d92;
}

.partner-tab-link-2.current.w--current {
  background-color: rgba(226, 236, 255, 0);
  border-bottom-style: solid;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}

.partner-tab-link-2.inactive {
  border-bottom: 3px solid rgba(213, 225, 248, 0);
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s;
}

.partner-tab-link-2.inactive:hover {
  border-bottom-color: #c4c6cc;
}

.partner-tab-link-2.inactive.w--current {
  border-radius: 0;
}

.div-block-6 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-self: center;
  display: flex;
}

.no-items-found {
  color: #f5f5f5;
}

.loc-destination-div {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(226, 237, 255, 0);
  border: 1px #dadada;
  border-radius: 20px;
  padding: 5px 15px;
  display: none;
  position: relative;
}

.loc-destination-tag, .chip-tag-copy {
  background-color: #e2edff;
  border: 1px #dadada;
  border-radius: 20px;
  padding: 5px 15px;
  position: relative;
}

.destination-tile {
  width: 100%;
  height: auto;
  min-height: 350px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #474747;
  background-clip: border-box;
  border: 1px solid #e7e7e7;
  border-radius: 20px;
  outline: 3px #ddd;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  position: relative;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.destination-tile:hover {
  outline-offset: 0px;
  border-style: none;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.destination-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.destination-title.white {
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.destination-tile-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  background-color: rgba(25, 25, 25, 0);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 1svw;
  display: flex;
  position: relative;
}

.destination-tile-buttons {
  width: 100%;
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.next {
  border-style: solid;
  border-color: #e2e2e2;
  border-radius: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.next:hover {
  background-color: #f7f7f7;
}

.pagination {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.previous {
  border-style: solid;
  border-color: #e2e2e2;
  border-radius: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.previous:hover {
  background-color: #f7f7f7;
}

.maps {
  width: 100vw;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.maps.e-residence {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  overflow: scroll;
}

.maps.dropdowns {
  width: auto;
  height: 320px;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0;
  display: none;
  position: relative;
  overflow: visible;
  transform: scale(.9);
}

.maps-wrapper {
  width: 772px;
  height: 283px;
  max-height: none;
  max-width: none;
  min-width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 0;
  display: flex;
  position: relative;
  transform: scale(1.1);
}

.maps-wrapper.e-residence {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  overflow: scroll;
}

.maps-wrapper.dropdowns {
  width: 90vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.provinsi {
  max-width: none;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
}

.provinsi:hover {
  mix-blend-mode: screen;
}

.provinsi.aceh {
  width: 55.19px;
  height: 65.56px;
  display: flex;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
}

.provinsi.bali {
  left: 331px;
}

.provinsi.sumut {
  width: 57.02px;
  height: 82.37px;
  display: flex;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
}

.provinsi.sumbar {
  display: flex;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
}

.provinsi.sumsel {
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.riau {
  display: flex;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
}

.provinsi.jambi, .provinsi.bengkulu, .provinsi.lampung, .provinsi.bangka-belitung {
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.kepulauan-riau {
  display: flex;
  top: auto;
  bottom: auto;
  left: auto;
}

.provinsi.banten, .provinsi.jawa-barat, .provinsi.jawa-tengah, .provinsi.jawa-timur {
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.yogyakarta {
  display: flex;
  position: static;
  bottom: 0;
  left: 0;
}

.provinsi.jakarta {
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
}

.provinsi.bali {
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.ntb {
  width: auto;
  height: auto;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.ntt {
  width: 104.65px;
  height: 48.19px;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.kalbar, .provinsi.kaltim, .provinsi.kalsel, .provinsi.kalteng, .provinsi.kaltara, .provinsi.sulut {
  width: auto;
  height: auto;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.gorontalo {
  width: auto;
  height: auto;
  display: flex;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.provinsi.sulteng, .provinsi.sulbar, .provinsi.sulsel, .provinsi.sultra {
  width: auto;
  height: auto;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.maluku-utara {
  width: 88.66px;
  height: 85.9px;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.maluku {
  width: 152.88px;
  height: 93.69px;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.papua-barat {
  width: 91.54px;
  height: 90.49px;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.papua {
  width: 112.34px;
  height: 165.73px;
  display: flex;
  position: static;
  bottom: auto;
  left: auto;
}

.provinsi.j {
  display: flex;
  position: static;
}

.image-5 {
  width: 772px;
  height: 283px;
  max-width: none;
}

.indonesia-map {
  z-index: -1;
  width: 772px;
  height: 283px;
  max-width: none;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  position: relative;
}

.div-block-7 {
  position: absolute;
}

.text-block-81 {
  display: none;
}

.province-name {
  z-index: 10;
  color: #000;
  font-size: 10px;
  line-height: 12px;
  display: none;
  position: relative;
}

.province_box {
  max-width: none;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  position: absolute;
  top: auto;
  bottom: 36px;
  left: 375px;
}

.province_box:hover {
  mix-blend-mode: screen;
}

.province_box.aceh {
  z-index: 2;
  width: 55.19px;
  height: 65.56px;
  margin-bottom: 0;
  padding-left: 0;
  top: 0;
  bottom: auto;
  left: 0;
}

.province_box.bali {
  z-index: 2;
  left: 331px;
}

.province_box.sumut {
  z-index: 2;
  width: 57.03px;
  height: 82.37px;
  margin-bottom: 0;
  padding-left: 0;
  top: 27px;
  bottom: auto;
  left: 34px;
}

.province_box.sumbar {
  z-index: 2;
  width: 54.91px;
  height: 71.18px;
  margin-bottom: 0;
  padding-left: 0;
  top: 84px;
  bottom: auto;
  left: 60px;
}

.province_box.sumsel {
  z-index: 2;
  width: 67.68px;
  height: 54.96px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 101px;
  left: 118px;
}

.province_box.riau {
  z-index: 2;
  width: 63.17px;
  height: 61.91px;
  margin-bottom: 0;
  padding-left: 0;
  top: 55.5px;
  bottom: auto;
  left: 84.5px;
}

.province_box.jambi {
  z-index: 2;
  width: 57.7px;
  height: 37.15px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 134.5px;
  left: 102.5px;
}

.province_box.bengkulu {
  z-index: 2;
  width: 46.48px;
  height: 55.26px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 91px;
  left: 101px;
}

.province_box.lampung {
  z-index: 2;
  width: 39.27px;
  height: 37.09px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 84px;
  left: 144px;
}

.province_box.bangka-belitung {
  z-index: 2;
  width: 53.5px;
  height: 29.79px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 128.5px;
  left: 170px;
}

.province_box.kepulauan-riau {
  z-index: 2;
  width: 97.38px;
  height: 91.03px;
  margin-bottom: 0;
  padding-left: 0;
  top: 19px;
  bottom: auto;
  left: 139.5px;
}

.province_box.jawa-barat {
  z-index: 2;
  width: 42.534px;
  height: 35.06px;
  margin-bottom: 0;
  padding-left: 0;
  display: block;
  bottom: 49px;
  left: 191px;
}

.province_box.banten {
  z-index: 2;
  width: 28.12px;
  height: 19.24px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 65.5px;
  left: 169.5px;
}

.province_box.jawa-tengah {
  z-index: 2;
  width: 53.03px;
  height: 40.25px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 45.6px;
  left: 227px;
}

.province_box.jawa-timur {
  z-index: 2;
  width: 83.43px;
  height: 61.23px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 36px;
  left: 267.2px;
}

.province_box.yogyakarta {
  z-index: 6;
  width: 13.98px;
  height: 11.36px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 45.5px;
  left: 252px;
}

.province_box.jakarta {
  z-index: 5;
  width: 5.63px;
  height: 6.33px;
  object-fit: fill;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 76px;
  left: 196px;
  overflow: visible;
}

.province_box.bali {
  width: 21.67px;
  height: 13.86px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 34.5px;
  left: 326.5px;
}

.province_box.ntb {
  z-index: 2;
  width: 56.787px;
  height: 17.08px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 31px;
  left: 349.5px;
}

.province_box.ntt {
  z-index: 2;
  width: 104.65px;
  height: 48.19px;
  margin-bottom: 0;
  padding-left: 0;
  bottom: 0;
  left: 401.5px;
}

.province_box.kalbar {
  z-index: 2;
  width: 104.65px;
  height: 87.31px;
  margin-bottom: 0;
  padding-left: 0;
  top: 64px;
  bottom: auto;
  left: 229px;
}

.province_box.kaltim {
  z-index: 2;
  width: 88.125px;
  height: 83.31px;
  margin-bottom: 0;
  padding-left: 0;
  top: 56px;
  bottom: auto;
  left: 314.5px;
}

.province_box.kalsel {
  z-index: 2;
  width: 38.51px;
  height: 58.97px;
  margin-bottom: 0;
  padding-left: 0;
  top: 122px;
  bottom: auto;
  left: 323.5px;
}

.province_box.kalteng {
  z-index: 2;
  width: 85.14px;
  height: 72.57px;
  margin-bottom: 0;
  padding-left: 0;
  top: 87px;
  bottom: auto;
  left: 264px;
}

.province_box.kaltara {
  z-index: 3;
  width: 58.06px;
  height: 56.85px;
  margin-bottom: 0;
  padding-left: 0;
  top: 25.5px;
  bottom: auto;
  left: 328px;
}

.province_box.sulut {
  z-index: 2;
  width: 68.146px;
  height: 89.21px;
  margin-bottom: 0;
  padding-left: 0;
  top: 6px;
  bottom: auto;
  left: 471.5px;
}

.province_box.gorontalo {
  z-index: 10;
  width: 39.84px;
  height: 12.74px;
  margin-bottom: 0;
  padding-left: 0;
  position: absolute;
  top: 82px;
  bottom: auto;
  left: 438.5px;
}

.province_box.sulteng {
  z-index: 2;
  width: 74.29px;
  height: 77.86px;
  margin-bottom: 0;
  padding-left: 0;
  top: 76.5px;
  bottom: auto;
  left: 411px;
}

.province_box.sulbar {
  z-index: 2;
  width: 19.28px;
  height: 46.58px;
  margin-bottom: 0;
  padding-left: 0;
  top: 113.5px;
  bottom: auto;
  left: 398.5px;
}

.province_box.sulsel {
  z-index: 2;
  width: 42.08px;
  height: 93.721px;
  margin-bottom: 0;
  padding-left: 0;
  top: 130.5px;
  bottom: auto;
  left: 408.5px;
}

.province_box.sultra {
  z-index: 2;
  width: 54.13px;
  height: 53.38px;
  margin-bottom: 0;
  padding-left: 0;
  top: 147.5px;
  bottom: auto;
  left: 434px;
}

.province_box.maluku {
  z-index: 2;
  width: 152.88px;
  height: 93.69px;
  margin-bottom: 0;
  padding-left: 0;
  top: 146px;
  bottom: auto;
  left: 517px;
}

.province_box.maluku-utara {
  z-index: 2;
  width: 88.66px;
  height: 85.9px;
  margin-bottom: 0;
  padding-left: 0;
  top: 55.5px;
  bottom: auto;
  left: 492px;
}

.province_box.papua-barat {
  z-index: 2;
  width: 91.54px;
  height: 90.49px;
  margin-bottom: 0;
  padding-left: 0;
  top: 81.5px;
  bottom: auto;
  left: 582.5px;
}

.province_box.papua {
  z-index: 2;
  width: 112.34px;
  height: 165.73px;
  margin-bottom: 0;
  padding-left: 0;
  top: 87px;
  bottom: auto;
  left: auto;
  right: 0;
}

.html-embed {
  width: 100%;
  height: 100%;
  position: static;
  top: auto;
}

.radio-button {
  display: none;
}

.main_embed {
  width: 100%;
  height: 100%;
  position: static;
  top: auto;
}

.province-select {
  color: #242424;
  font-size: 14px;
}

.logo {
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
  border: 2px solid #e9e9e9;
  border-radius: 20em;
  flex-direction: row;
  align-self: auto;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-url {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  object-fit: fill;
  border: .5px silver;
  border-radius: 20px;
  outline: 3px solid #f5f5f5;
  align-self: auto;
  position: static;
}

.logo-image {
  border: .5px solid silver;
  border-radius: 20px;
  display: none;
}

.div-block-8 {
  height: 40vh;
}

.partner-header {
  width: 100%;
  height: 200px;
  background-color: #64a9ae;
  border: 1px #b1b1b1;
}

.partner-page-section {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 1px #e7e7e7;
  border-radius: 0;
  outline: 3px #ddd;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  padding: 15px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s;
  display: flex;
}

.partner-page-section:hover {
  box-shadow: none;
  outline-offset: 0px;
  border-style: none;
  outline: .5px solid #ddd;
}

.partner-content {
  width: 60%;
  height: auto;
  grid-column-gap: 22px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  bottom: auto;
}

.logo-partner {
  width: 100px;
  height: 100px;
  background-color: #f5f5f5;
  border: 2px solid #e9e9e9;
  border-radius: 20em;
  flex-direction: row;
  align-self: auto;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  position: relative;
  bottom: auto;
  overflow: hidden;
}

.navbar-light {
  z-index: 100;
  width: auto;
  height: 90px;
  min-width: auto;
  background-color: #fff;
  border: 1px #000;
  border-bottom: .5px solid #cacaca;
  align-items: center;
  transition: height .2s cubic-bezier(.455, .03, .515, .955);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.link-block {
  height: 100%;
  align-self: stretch;
  padding: 12px 15px;
}

.lang-link {
  color: #fff;
  letter-spacing: 0;
  border-radius: 20em;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.55, .085, .68, .53);
  display: flex;
  position: static;
}

.lang-link:hover {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: rgba(240, 240, 240, .92);
  background-color: rgba(68, 68, 68, .24);
  border-radius: 20em;
  padding: 8px 16px;
  font-weight: 500;
}

.lang-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.lang-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.lang-link.arrow {
  margin: 7px 0;
  padding: 0;
  line-height: 16px;
}

.lang-link.arrow.black {
  color: #525252;
  font-size: 14px;
}

.lang-link.dropdown {
  padding-left: 8px;
  padding-right: 8px;
  font-size: 14px;
}

.lang-link.dropdown:hover {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: rgba(68, 68, 68, 0);
  border-radius: 0;
}

.lang-link.dropdown.black {
  font-size: 14px;
}

.lang-link.product {
  display: none;
}

.lang-link.black {
  color: #242424;
  font-size: 15px;
}

.lang-arrow-link {
  color: #fff;
  letter-spacing: 0;
  border-radius: 20em;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.55, .085, .68, .53);
  display: flex;
  position: static;
}

.lang-arrow-link:hover {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: rgba(240, 240, 240, .92);
  background-color: rgba(68, 68, 68, .24);
  border-radius: 20em;
  padding: 8px 16px;
  font-weight: 500;
}

.lang-arrow-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.lang-arrow-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.lang-arrow-link.arrow {
  margin: 7px 0;
  padding: 0;
  line-height: 16px;
}

.lang-arrow-link.arrow:hover {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
}

.lang-arrow-link.arrow.black {
  color: #525252;
  font-size: 14px;
}

.lang-arrow-link.dropdown {
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
}

.lang-arrow-link.dropdown.black {
  font-size: 14px;
}

.lang-arrow-link.product {
  display: none;
}

.lang-arrow-link.black {
  color: #242424;
  font-size: 15px;
}

.navbar-no-shadow-container-black {
  z-index: 5;
  width: 100%;
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4em 0 4vw;
  transition: height .2s cubic-bezier(.455, .03, .515, .955);
  display: flex;
}

.navbar-no-shadow-black {
  z-index: 8;
  width: auto;
  height: 80px;
  min-width: auto;
  background-color: #f5f5f5;
  border-bottom: .5px solid #ddd;
  align-items: center;
  margin-top: 0;
  transition: height .2s cubic-bezier(.455, .03, .515, .955);
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.list-item {
  color: rgba(0, 0, 0, 0);
}

.div-block-9 {
  z-index: 100;
  display: none;
  position: relative;
}

.dropdown-mirror {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: block;
}

.hidden-archive-form {
  display: none;
}

.dropdown-list-2-copy {
  overflow: scroll;
}

.dropdown-list-2-copy.w--open {
  height: 300px;
  background-color: #fff;
  border: .5px solid #dbdbdb;
  border-radius: 10px;
  margin-top: 10px;
}

.dropdown-toggle-3 {
  width: 100%;
  min-width: 180px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 20em;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.prov-link {
  color: #f5f5f5;
}

.div-block-10 {
  width: 100px;
  height: 50px;
  border-radius: 20em;
  margin-top: 60px;
  margin-bottom: 30px;
}

.load-more-link {
  width: 150px;
  height: 50px;
  background-color: #fff;
  border: .5px solid #d8d8d8;
  border-radius: 20em;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-left: 22px;
  display: flex;
  position: relative;
}

.text-block-82 {
  height: auto;
  color: #0f4a53;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 1em;
  display: block;
}

.pagination-2 {
  display: flex;
}

.load-arrow-icon {
  margin-left: 0;
  margin-right: 8px;
  font-weight: 700;
  transform: rotate(90deg);
}

.load-text {
  height: auto;
  color: #0f4a53;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 1em;
  display: block;
}

.filter-bar-section-2 {
  width: 100vw;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.filter-bar-section-2.e-residence {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  overflow: scroll;
}

.filter-bar-section-2.dropdowns {
  width: 90vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.filter-bar-section-2.dropdown {
  width: 90vw;
  height: auto;
  max-height: none;
  max-width: 1260px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.dropdown-toggle-4 {
  width: 100%;
  min-width: 0;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #c6c6c6;
  border-radius: 20em;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .35s;
  display: flex;
}

.dropdown-toggle-4:hover {
  background-color: #e1e5eb;
  border-color: rgba(198, 198, 198, 0);
}

.icon {
  color: #7e7e7e;
}

.image-6 {
  width: 12px;
  opacity: .75;
  object-fit: contain;
  background-color: rgba(255, 255, 255, 0);
  margin-right: 8px;
}

.explore-content_wrapper {
  z-index: 4;
  width: 100vw;
  min-height: 50vh;
  background-color: #f5f5f5;
  border-radius: 20px 20px 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 80px;
  display: flex;
  position: relative;
}

.explore--intro_layout {
  grid-row-gap: 2.5em;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.explore--intro_layout.is-alt {
  flex-direction: row-reverse;
}

.dropdown-toggle-5 {
  width: 100%;
  min-width: 0;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 20em;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.explore-grid-new-2 {
  width: 90svw;
  max-width: 1260px;
  min-height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: 350px;
  grid-template-columns: minmax(400px, 500px) minmax(400px, 500px);
  grid-auto-rows: 350px;
  grid-auto-columns: 500px;
  grid-auto-flow: row dense;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 0;
  transition: background-color .5s;
  display: grid;
  position: relative;
  overflow: visible;
}

.tabs-content-2, .tabs-content-3 {
  overflow: visible;
}

.image-7 {
  z-index: 2;
  width: 20px;
  height: 20px;
  margin-left: 0;
  position: relative;
}

.div-block-11 {
  width: 100%;
  height: 40px;
  min-width: 140px;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
}

.image-8 {
  z-index: 2;
  width: 20px;
  height: 20px;
  margin-left: 0;
  position: relative;
}

.div-block-12 {
  width: 100%;
  height: 100%;
  position: absolute;
}

.div-block-13 {
  mix-blend-mode: multiply;
  background-color: rgba(0, 0, 0, .38);
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-text-size-h2 {
  z-index: 10;
  width: auto;
  min-width: auto;
  color: #0e3c56;
  text-align: center;
  letter-spacing: -.02em;
  justify-content: flex-start;
  align-self: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2em;
  font-weight: 600;
  line-height: 1;
  display: flex;
  position: relative;
}

.hero-heading-left {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #e4ebf3;
  flex: 0 auto;
  margin-top: 40px;
  padding: 0 30px 0 0;
  position: relative;
}

.container-9 {
  width: 100%;
  height: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.hero-wrapper {
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-split {
  height: 100%;
  max-width: none;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1em;
  display: flex;
}

.margin-bottom-24px {
  color: #0a2535;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  background-color: #fff;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading-2 {
  color: #000;
}

.subheading {
  color: #242424;
  font-size: 16px;
  line-height: 16px;
  position: relative;
}

.div-block-14 {
  width: 100%;
  height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  flex: 0 auto;
  align-items: center;
  line-height: 16px;
  display: flex;
  position: relative;
}

.contact-info-title {
  width: 80px;
  color: #171717;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.about-us-bar-section-2-copy {
  width: 100vw;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.about-us-bar-section-2-copy.e-residence {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  overflow: scroll;
}

.about-us-bar-section-2-copy.dropdowns {
  width: 90vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.about-us-bar-section-2-copy.dropdown {
  width: 90vw;
  height: auto;
  max-height: none;
  max-width: 1260px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.about-us-bar-section-2-copy.about {
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 50px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.about-us-bar {
  width: 100vw;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: #fff;
  border-bottom: .5px solid #dbdbdb;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin: 0 0 30px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  position: relative;
  top: 0;
}

.about-us-bar.eresidence {
  width: 90dvw;
  max-width: 1260px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding: 30px 0 0;
}

.about-us-bar.about {
  width: 100%;
  height: auto;
  max-width: none;
  min-height: 300px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 50px 50px 100px;
}

.discover-metatext {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.discover-metatext.white {
  width: 100%;
  color: #556374;
  text-align: left;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: flex-start;
  align-self: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 135%;
  display: flex;
  position: relative;
}

.discover-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.discover-title.white {
  color: #000;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.discover-tile {
  width: 100%;
  height: auto;
  min-height: auto;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #f5f5f5;
  background-clip: border-box;
  border: 1px #e7e7e7;
  border-radius: 10px;
  outline: 3px #ddd;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 15px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  position: relative;
}

.discover-tile:hover {
  outline-offset: 0px;
  background-color: #fff;
  border-style: none;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .02);
}

.blog-page {
  background-color: #f5f5f5;
}

.testimonial-image-left {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-article-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 100%;
  margin-right: 64px;
}

.testimonial-image-four {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.heading-small.margin-bottom-32px {
  color: #242424;
  text-align: left;
  margin-bottom: 12px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 700;
}

.heading-small.margin-bottom-32px.article {
  text-align: center;
}

.heading-small.margin-bottom-smaller {
  color: #242424;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  position: relative;
}

.testimonial-text-four {
  color: #242424;
  margin-bottom: 32px;
}

.testimonial-author-name-three {
  color: #242424;
  margin-bottom: 10px;
}

.testimonial-title {
  color: #464646;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.body-text-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  margin-top: 45px;
  display: flex;
  position: relative;
  top: auto;
}

.blog-header {
  height: 12vh;
  color: #f5f5f5;
  background-color: #f5f5f5;
  border: 1px #b1b1b1;
}

.rich-text-block {
  color: #242424;
}

.div-block-15 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  display: flex;
}

.author-title {
  color: #242424;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.author-title.title, .author-title.publisher {
  font-weight: 400;
}

.date-published {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: 10px;
  margin-bottom: 2px;
  display: flex;
}

.date-published.featured {
  margin-top: 4px;
  margin-bottom: 14px;
}

.date-published.article {
  align-self: center;
}

.date-format {
  color: #0e3c56;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.blog-list-wrapper {
  width: 90svw;
  max-width: 1140px;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
  padding-top: 30px;
  display: flex;
  position: relative;
  overflow: visible;
}

.blog-grid {
  width: 90svw;
  max-width: 1140px;
  min-height: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  justify-items: center;
  padding: 0 0 0 0;
  transition: background-color .5s;
  display: grid;
  position: relative;
  overflow: visible;
}

.explore-item-copy {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.explore-item-copy.partner {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
}

.explore-item-copy.partner:hover {
  transform: scale(1.03);
}

.explore-item-copy.blog-post {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
}

.explore-item-copy.blog-post:hover {
  transform: scale(1.03);
}

.blog-item {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.blog-item.partner {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
}

.blog-item.partner:hover {
  transform: scale(1.03);
}

.blog-item.blog-post {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
}

.blog-item.blog-post:hover {
  transform: scale(1.03);
}

.div-block-13-copy {
  mix-blend-mode: multiply;
  background-color: rgba(0, 0, 0, .38);
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-grid-image {
  width: 100%;
  height: 280px;
  mix-blend-mode: multiply;
  background-color: rgba(0, 0, 0, .38);
  border-radius: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.featured-blog-div {
  width: 100%;
}

.blog-tiles {
  width: 100%;
  height: auto;
  min-height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border: 1px #e7e7e7;
  border-radius: 10px;
  outline: 3px #ddd;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  position: relative;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.blog-tiles:hover {
  outline-offset: 0px;
  border-style: none;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.featured-blog-tiles {
  width: 100%;
  height: auto;
  min-height: 500px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #474747;
  background-image: var(--image-687e0c43);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-clip: border-box;
  border: 1px solid #e7e7e7;
  border-radius: 20px;
  outline: 3px #ddd;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  padding: 0;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  position: relative;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.featured-blog-tiles:hover {
  outline-offset: 0px;
  border-style: none;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.blog-text-size-h2 {
  z-index: 10;
  width: auto;
  min-width: auto;
  color: #0e3c56;
  text-align: center;
  letter-spacing: -.02em;
  justify-content: flex-start;
  align-self: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1;
  display: flex;
  position: relative;
}

.div-block-16 {
  font-size: 1px;
}

.blog-tile-content {
  width: 60%;
  height: 100%;
  grid-column-gap: 22px;
  grid-row-gap: 8px;
  background-color: rgba(25, 25, 25, 0);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.blog-title-container {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.publisher-name {
  color: #464646;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.publisher-name.article {
  align-self: center;
}

.featured-blog-article-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: 400px;
  grid-template-columns: 6fr 4fr;
  grid-auto-rows: 400px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.featured-blog-title-container {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.blog-image-left {
  width: 100%;
  border-radius: 10px;
  margin-right: 64px;
}

.category-metatext {
  color: #2e5c75;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.category-metatext.small {
  margin-bottom: 0;
  font-size: 14px;
}

.summary-text {
  color: #383838;
  text-align: left;
  white-space: normal;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 400;
  line-height: 22px;
}

.blog-form {
  background-color: #f3f3f3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  position: relative;
}

.blog-form.eresidence {
  width: 90vw;
  max-width: 1260px;
  background-color: rgba(243, 243, 243, 0);
  margin-left: 0;
  margin-right: 0;
}

.blog-form.blog-home {
  width: 88vw;
  max-width: 1140px;
  background-color: rgba(243, 243, 243, 0);
  margin-left: 0;
  margin-right: 0;
}

.blog-form-wrapper {
  width: auto;
  max-width: 1140px;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  position: relative;
  overflow: visible;
}

.featured-blog-title-container-copy {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.image-9 {
  object-fit: cover;
  border-radius: 10px;
}

.blog-home-page {
  width: 100svw;
  max-width: none;
  flex-direction: column;
  align-self: center;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-10 {
  width: 25px;
  height: 25px;
  opacity: .83;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.about-us-title {
  z-index: 10;
  width: auto;
  min-width: auto;
  color: #5c686f;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  justify-content: flex-start;
  align-self: center;
  margin-bottom: 15px;
  padding-left: 2px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 1;
  display: flex;
  position: relative;
}

.link {
  color: #0a2535;
}

.contact-link {
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: all .2s;
}

.contact-link:hover {
  outline-offset: 0px;
  color: #0d3a53;
  border-bottom: 2px solid #b8c1c5;
  outline: 3px #fff;
}

.explore-page-section {
  width: 100%;
  height: auto;
  min-height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 1px #e7e7e7;
  border-top-style: solid;
  border-radius: 0;
  outline: 3px #ddd;
  flex-direction: column;
  grid-template: ". ."
                 "Area Area"
                 / 3fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 15px 20px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s;
  display: grid;
  position: static;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.explore-page-section:hover {
  box-shadow: none;
  outline-offset: 0px;
  border-style: none;
  outline: .5px #ddd;
  padding-top: 30px;
}

.explore-content {
  width: 100%;
  height: auto;
  grid-column-gap: 22px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  bottom: auto;
}

.explore-location-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.explore-location-title.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-size: 18px;
}

.explore-location-title.black {
  color: #0e3c56;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 28px;
}

.exp-chip-div {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(226, 237, 255, 0);
  border: 1px #dadada;
  border-radius: 20px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 5px 0;
  display: flex;
  position: relative;
}

.text-activities {
  color: #242424;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: .9em;
  font-weight: 600;
}

.text-activities.guidebook {
  margin-top: 20px;
}

.text-facility {
  color: #242424;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: .8em;
  font-weight: 500;
}

.explore-single-page {
  background-color: #fff;
}

.explore-single-page-header {
  height: 50vh;
  background-color: #f5f5f5;
  background-image: var(--image-7b40fadb);
  background-position: 50%;
  background-size: cover;
  border: 1px #b1b1b1;
}

.explore-page-section-wrapper {
  width: 90vw;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.explore-place-tile {
  width: 100%;
  height: 40px;
  max-width: 140px;
  min-width: 140px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.explore-place-tile:hover {
  background-color: #d3ebff;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0), #fff);
}

.explore-place-tile.experience {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile.experience:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.explore-place-tile._2 {
  width: 100%;
  max-width: none;
  min-height: auto;
  min-width: 140px;
  cursor: pointer;
  background-color: #fff;
  border-color: #d8d8d8;
  border-radius: 12px;
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.explore-place-tile._2:hover {
  background-color: #dcecff;
  background-image: none;
  border-style: none;
  border-color: #d8d8d8;
}

.explore-place-tile.whatsapp {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile.whatsapp:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.explore-place-tile.contact {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile.contact:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.explore-place-tile.pdf {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile.pdf:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.text-price {
  color: #494949;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: .9em;
  font-weight: 500;
}

.exp-chip-div-wrapper {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(226, 237, 255, 0);
  border: 1px #dadada;
  border-radius: 20px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-self: flex-start;
  margin-bottom: 15px;
  padding: 5px 0;
  display: flex;
  position: relative;
}

.image-7-small {
  z-index: 2;
  width: 14px;
  height: 20px;
  opacity: .8;
  margin-left: 0;
  position: relative;
}

.lightbox-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  display: flex;
}

.image-gallery {
  width: 100%;
}

.collection-item-13 {
  width: 100%;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.collection-list-2 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template: "."
  / .25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: stretch;
  display: flex;
}

.collection-list-wrapper-14 {
  width: 100%;
  flex: 0 auto;
  margin-left: -8px;
}

.div-block-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.div-block-18 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  display: flex;
}

.explore-place-tile-guidebook {
  width: 100%;
  height: 40px;
  max-width: 140px;
  min-width: 140px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.explore-place-tile-guidebook:hover {
  background-color: #d3ebff;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0), #fff);
}

.explore-place-tile-guidebook.experience {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile-guidebook.experience:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.explore-place-tile-guidebook._2 {
  width: 100%;
  max-width: none;
  min-height: auto;
  min-width: 140px;
  cursor: pointer;
  background-color: #fff;
  border-color: #d8d8d8;
  border-radius: 12px;
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.explore-place-tile-guidebook._2:hover {
  background-color: #dcecff;
  background-image: none;
  border-style: none;
  border-color: #d8d8d8;
}

.explore-place-tile-guidebook.whatsapp {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile-guidebook.whatsapp:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.explore-place-tile-guidebook.contact {
  z-index: 1;
  max-width: none;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile-guidebook.contact:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.explore-place-tile-guidebook.pdf {
  z-index: 1;
  width: auto;
  max-width: none;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: #d8d8d8;
  border-radius: 12px;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all .2s, background-color .2s ease-in-out;
  position: relative;
}

.explore-place-tile-guidebook.pdf:hover {
  background-color: #e2ecff;
  background-image: none;
  border-color: rgba(0, 0, 0, 0);
}

.exp-guidebook-div {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(226, 237, 255, 0);
  border: 1px #dadada;
  border-radius: 20px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 0 0 5px;
  display: flex;
  position: relative;
}

.collection-list-wrapper-12-copy {
  width: 90svw;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
  padding-top: 30px;
  display: flex;
  position: relative;
  overflow: visible;
}

.discover-grid {
  width: 90svw;
  max-width: 1260px;
  min-height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 300px 300px 300px;
  grid-auto-rows: auto;
  grid-auto-columns: 300px;
  grid-auto-flow: row dense;
  justify-content: start;
  align-self: stretch;
  align-items: center;
  justify-items: center;
  padding: 0 0 0 0;
  transition: background-color .5s;
  display: grid;
  position: relative;
  overflow: visible;
}

.discover-tile-content {
  width: 100%;
  height: 200px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: rgba(25, 25, 25, 0);
  border: 1px solid #ececec;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 1svw 0;
  display: flex;
  position: relative;
  box-shadow: 0 10px 13px -5px rgba(0, 0, 0, .08);
}

.loocy-square {
  width: 120px;
  max-width: none;
  margin-top: 25px;
  margin-bottom: 20px;
}

.div-block-19 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5px;
  display: flex;
}

.div-block-20 {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.discover-subtitle {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.discover-subtitle.white {
  color: #6a7d96;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: center;
  align-self: flex-start;
  margin-left: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  display: none;
  position: relative;
}

.image-11 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
}

.tile-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
}

.tile-bg.guidebook {
  border-radius: 10px;
}

.empty-text {
  width: 300px;
  color: #858585;
  text-align: center;
  align-self: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.5em;
  font-weight: 500;
}

.loocy-empty {
  opacity: .5;
}

.loocy-empty.large {
  width: 250px;
  height: 90px;
  opacity: 1;
  object-fit: cover;
}

.div-block-21 {
  width: auto;
  height: auto;
  justify-content: center;
  display: flex;
}

.empty-div {
  height: 35svh;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.discover-head {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.discover-head.white {
  color: #545454;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.right-side-floating {
  z-index: 20;
  width: auto;
  height: auto;
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
  margin-right: 3vh;
  padding: 0;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.ask-expert-info {
  z-index: -1;
  width: auto;
  height: 40px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-120 {
  width: 155px;
  height: 100%;
  min-width: auto;
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.expert-icon {
  width: 21px;
  filter: invert();
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ask-our-expert-floating {
  width: 100%;
  height: auto;
  color: #0f3b55;
  text-align: center;
  white-space: nowrap;
  justify-content: flex-end;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  display: block;
  position: relative;
}

.ask-expert-floating-button {
  z-index: 100000000;
  width: auto;
  height: 60px;
  border-radius: 20em;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.ask-expert-link {
  z-index: 999999;
  width: 60px;
  height: 60px;
  aspect-ratio: 1 / 1;
  -webkit-backdrop-filter: blur(20px) blur(5px);
  backdrop-filter: blur(20px) blur(5px);
  background-color: #2b6f96;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 0;
  transition: border-width .2s, background-color 1s;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .1);
}

.ask-expert-link:hover {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  outline-offset: 0px;
  background-color: #1fb959;
  outline: 5px solid rgba(31, 185, 89, .33);
}

.ask-expert-link:active {
  background-color: #30b160;
}

.ask-expert-link:focus {
  background-color: #1fb959;
}

.ask-icon {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 16px;
  transition: all .3s;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.ask-icon:hover {
  position: static;
  transform: scale(1.1);
}

.div-block-121 {
  width: 110px;
  height: 100%;
  min-width: auto;
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.logo-white-bg {
  height: 65px;
  position: relative;
}

.logo-transparent-bg {
  position: absolute;
}

.logo-white {
  mix-blend-mode: normal;
  margin-bottom: 0;
  position: absolute;
}

.logo-white.white, .logo-white.color {
  position: absolute;
}

.logo-color {
  mix-blend-mode: normal;
  margin-bottom: 0;
  position: absolute;
}

.logo-color.white, .logo-color.color {
  position: absolute;
}

.bold-text-2 {
  display: none;
}

.image-12 {
  width: 200px;
  height: auto;
  max-width: none;
  object-fit: fill;
}

.section1 {
  z-index: 4;
  width: 100%;
  margin-bottom: 0;
  display: block;
  position: relative;
  overflow: visible;
}

.section2 {
  z-index: 3;
  width: 100%;
  margin-bottom: 0;
  display: block;
  position: relative;
}

.section3 {
  z-index: 2;
  width: 100%;
  margin-bottom: 0;
  display: block;
  position: relative;
}

.home-hero_image_1 {
  width: 100%;
  height: 130vh;
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.home-hero_image_1.raja-ampat {
  height: 105vh;
  top: auto;
  bottom: 0;
}

.home-hero_image_2 {
  width: 100%;
  height: 130vh;
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.home-hero_image_2.raja-ampat {
  height: 105vh;
  top: auto;
  bottom: 0;
}

.home-hero_image_3 {
  width: 100%;
  height: 130vh;
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.home-hero_image_3.raja-ampat {
  height: 105vh;
  top: auto;
  bottom: 0;
}

.heading-div-3 {
  align-self: flex-end;
}

.footer-heading-div {
  width: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1.5em;
  display: flex;
  position: static;
}

.footer-cta_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.footer-cta_heading.text-size-display {
  width: 70vw;
  max-width: none;
  text-align: center;
  letter-spacing: -.01em;
  white-space: normal;
  word-break: normal;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  position: relative;
}

.footer-cta_heading.text-size-display._2 {
  text-align: left;
  margin-left: 5svw;
}

.footer-cta_heading.text-size-display._3 {
  width: 50vw;
  text-align: right;
  margin-right: 5svw;
}

.footer-cta_heading.text-size-default {
  width: auto;
  max-width: none;
  color: var(--grey);
  text-align: left;
  letter-spacing: -.01em;
  white-space: normal;
  word-break: normal;
  align-self: flex-start;
  margin-left: 0;
  margin-right: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  position: relative;
}

.footer-cta_heading.text-size-default._2 {
  text-align: left;
  margin-left: 5svw;
}

.footer-cta_heading.text-size-default._3 {
  width: 50vw;
  text-align: right;
  margin-right: 5svw;
}

.footer-cta_heading.text-size-small {
  width: auto;
  max-width: none;
  color: var(--grey);
  text-align: left;
  letter-spacing: -.01em;
  white-space: normal;
  word-break: normal;
  align-self: flex-start;
  margin-left: 0;
  margin-right: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.35em;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  position: relative;
}

.footer-cta_heading.text-size-small._2 {
  text-align: left;
  margin-left: 5svw;
}

.footer-cta_heading.text-size-small._3 {
  width: 50vw;
  text-align: right;
  margin-right: 5svw;
}

.footer-cta_heading.text-size-small.white {
  color: var(--white);
  font-size: 1.2em;
}

.footer-title {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.footer-title.text-size-display {
  width: 70vw;
  max-width: none;
  text-align: center;
  letter-spacing: -.01em;
  white-space: normal;
  word-break: normal;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  position: relative;
}

.footer-title.text-size-display._2 {
  text-align: left;
  margin-left: 5svw;
}

.footer-title.text-size-display._3 {
  width: 50vw;
  text-align: right;
  margin-right: 5svw;
}

.footer-title.text-size-default {
  width: auto;
  max-width: none;
  color: var(--grey);
  text-align: left;
  letter-spacing: -.01em;
  white-space: normal;
  word-break: normal;
  align-self: flex-start;
  margin-left: 0;
  margin-right: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  position: relative;
}

.footer-title.text-size-default._2 {
  text-align: left;
  margin-left: 5svw;
}

.footer-title.text-size-default._3 {
  width: 50vw;
  text-align: right;
  margin-right: 5svw;
}

.footer-title.text-size-default.white {
  color: var(--white);
  font-size: .9em;
}

.html-embed-2 {
  width: auto;
  height: auto;
  color: var(--grey);
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.image-13 {
  width: 1.8em;
  height: 2em;
  padding-left: .05em;
  padding-right: .05em;
}

.div-block-122 {
  flex-direction: column;
  display: flex;
}

.image-14 {
  width: 1.8em;
}

.div-block-123 {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  display: flex;
}

.image-15 {
  width: 1.8em;
  margin-bottom: .2em;
  padding-left: .15em;
  padding-right: .15em;
}

.image-16 {
  width: 1.8em;
  height: 1.8em;
  margin-top: .1em;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: .05em;
  padding-right: .05em;
}

.image-17 {
  width: 1.8em;
  margin-bottom: .1em;
  padding-left: .1em;
  padding-right: .1em;
}

.footer-spacer {
  height: 25svw;
  position: relative;
  bottom: 0;
}

.footer-spacer._30 {
  height: 30svw;
  bottom: auto;
}

.schedule-text-size-h2 {
  z-index: 10;
  width: auto;
  min-width: auto;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  justify-content: center;
  align-self: flex-start;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1;
  display: flex;
  position: relative;
}

.events-metatext {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.events-metatext.white {
  color: #556374;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  display: flex;
  position: relative;
}

.events-metatext.small {
  color: #556374;
  text-align: left;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: flex-start;
  align-self: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  display: flex;
  position: relative;
}

.filter-bar-section-3 {
  width: 100vw;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.filter-bar-section-3.e-residence {
  width: 95vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  overflow: scroll;
}

.filter-bar-section-3.dropdowns {
  width: 90vw;
  height: auto;
  max-height: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.filter-bar-section-3.dropdown {
  width: 90vw;
  height: auto;
  max-height: none;
  max-width: 1260px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.filter-bar-section-3.upcoming-event {
  width: 90vw;
  height: auto;
  max-height: none;
  max-width: 1260px;
  min-height: 4vw;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  display: flex;
  overflow: visible;
}

.filter_date {
  width: auto;
  max-height: 20rem;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 10px 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.filter_date.smaller {
  transform: scale(.9);
}

.filter_block_date {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px #dfdfdf;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.filterbar {
  width: 100vw;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: #fff;
  border-bottom: .5px solid #dbdbdb;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin: 0 0 30px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  position: relative;
  top: 0;
}

.filterbar.eresidence {
  width: 90dvw;
  max-width: 1260px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding: 30px 0 0;
}

.filterbar.event {
  width: 90dvw;
  max-width: 1260px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding: 0 0;
}

.initiative-desc {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.initiative-desc.white {
  color: #556374;
  text-align: left;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: flex-start;
  align-self: center;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  display: flex;
  position: relative;
}

.initiative-desc.grey {
  color: #556374;
  text-align: left;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: flex-start;
  align-self: center;
  margin-bottom: 20px;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 135%;
  display: flex;
  position: relative;
}

.event-tile {
  width: 100%;
  height: auto;
  min-height: auto;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border: 1px #e7e7e7;
  border-radius: 10px;
  outline: 3px #ddd;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 20px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, background-color .3s, box-shadow .3s;
  display: flex;
  position: relative;
}

.event-tile:hover {
  outline-offset: 0px;
  background-color: #fff;
  border-style: none;
  outline: .5px #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .02);
}

.event-grid {
  width: 90svw;
  max-width: 1260px;
  min-height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 6px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: 160px;
  grid-template-columns: minmax(300px, 1fr);
  grid-auto-rows: 160px;
  grid-auto-columns: 500px;
  grid-auto-flow: row dense;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  justify-items: center;
  padding: 0 0 0 0;
  transition: background-color .5s;
  display: grid;
  position: relative;
  overflow: visible;
}

.tile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
}

.tile-image.guidebook, .tile-image.event {
  border-radius: 10px;
}

.hero-heading-center {
  background-color: #f7f7f7;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-11 {
  width: 100%;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.card {
  background-color: #fff;
  border: .05em solid #e0e0e0;
  border-radius: .8em;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.quick-stack {
  height: 700px;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.profile {
  width: 100%;
  height: 150px;
  border-radius: .8em;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.cluster-name {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.cluster-name.white {
  color: #545454;
  text-align: center;
  white-space: nowrap;
  overflow-wrap: normal;
  align-self: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13.5px;
  font-weight: 600;
}

.location-name {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.location-name.white {
  color: #545454;
  text-align: center;
  white-space: nowrap;
  overflow-wrap: normal;
  align-self: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13.5px;
  font-weight: 600;
}

.partner-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.partner-title.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-size: 18px;
}

.partner-title.black {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.partner-photo-url {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  object-fit: fill;
  border: .5px silver;
  border-radius: 20px;
  outline: 3px solid #f5f5f5;
  align-self: auto;
  position: static;
}

.partner-photo {
  width: 100px;
  height: 100px;
  background-color: #f5f5f5;
  border: 2px solid #e9e9e9;
  border-radius: 20em;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  position: relative;
  bottom: auto;
  overflow: hidden;
}

.card-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border-radius: 1em;
  flex-direction: column;
  padding: 2.5em 2em;
  display: flex;
  overflow: hidden;
}

.quick-stack-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.card-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.card-title.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-size: 18px;
}

.card-title.black {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-size: 18px;
}

.card-title.left {
  width: auto;
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  display: flex;
}

.list-content {
  display: flex;
}

.card-content-text {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.card-content-text.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-size: 18px;
}

.card-content-text.black {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-size: 18px;
}

.card-content-text.left {
  width: auto;
  color: #5c5c5c;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  margin-right: .5em;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: inline;
}

.left-side {
  width: 40%;
  height: 100%;
  clear: right;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: visible;
}

.right-side {
  width: 60%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  display: flex;
}

.card-content-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.card-content-title.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-size: 18px;
}

.card-content-title.black {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-size: 18px;
}

.card-content-title.left {
  width: auto;
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
}

.card-content-title.left-copy {
  width: auto;
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.card-content-title.left-copy-copy {
  width: auto;
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: relative;
}

.list {
  height: auto;
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.issue-list {
  height: auto;
  flex-direction: column;
  flex: 0 auto;
  margin-top: -6px;
  padding-top: 0;
  display: block;
  position: relative;
}

.about-content {
  display: flex;
}

.paragraph-div {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  display: flex;
}

.paragraph {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.paragraph.white {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: center;
  margin-left: 0;
  font-size: 18px;
}

.paragraph.black {
  color: #303030;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-size: 18px;
}

.paragraph.left {
  width: 100%;
  color: #5c5c5c;
  text-align: left;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.members {
  width: 40%;
  height: auto;
  grid-column-gap: 22px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  bottom: 0;
}

.member-count {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.member-count.white {
  color: #545454;
  text-align: center;
  white-space: nowrap;
  overflow-wrap: normal;
  align-self: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13.5px;
  font-weight: 600;
}

.member-title {
  width: 100%;
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.member-title.white {
  color: #545454;
  text-align: center;
  white-space: nowrap;
  overflow-wrap: normal;
  align-self: flex-start;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 13.5px;
  font-weight: 600;
  display: flex;
}

.member-div {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(226, 237, 255, 0);
  border: 1px #dadada;
  border-radius: 20px;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: flex-start;
  padding: 5px 15px;
  display: flex;
  position: relative;
}

.member-div.partner-detail {
  align-self: flex-start;
  padding-left: 0;
}

.member-div.partner-members {
  width: 100%;
  min-width: auto;
  flex-direction: column;
  align-self: flex-end;
  align-items: flex-start;
  padding-left: 0;
}

.content-embed {
  width: 100%;
  height: 320px;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-radius: 0 0 .8em .8em;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.content-tile {
  width: auto;
  height: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  object-fit: fill;
  border-radius: 1em;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 300px 300px 300px 300px 300px;
  grid-auto-columns: 300px;
  grid-auto-flow: column;
  padding: 0;
  display: grid;
  overflow: scroll;
}

.content-tile.past-project {
  border-radius: 0 0 .8em .8px;
}

.div-block-124 {
  width: 100%;
  height: 250px;
}

.carousel-horizontal {
  width: 100%;
  height: 250px;
  display: flex;
  overflow: hidden;
}

.html-embed-3 {
  width: 326px;
  height: 100%;
  justify-content: center;
  margin-top: -60px;
  margin-bottom: 0;
  display: flex;
}

.image-18, .image-past-project {
  height: 100%;
  object-fit: cover;
}

.page-wrapper-dynamic {
  z-index: 2;
  width: 100vw;
  height: auto;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.upcoming-event-title {
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.event-image {
  width: 160px;
  height: 110px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 1svw 0;
  display: flex;
  position: relative;
  box-shadow: 0 10px 13px -5px rgba(0, 0, 0, .08);
}

.event-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.event-title.white {
  color: #000;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.date-picker-text {
  color: #444;
  letter-spacing: -.01em;
  margin-right: 2px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: inline;
}

.div-block-125 {
  width: auto;
  display: flex;
  overflow: hidden;
}

.div-block-126, .div-block-127 {
  display: flex;
  overflow: hidden;
}

.click-to-open-modal {
  z-index: 2;
  width: 326px;
  height: 320px;
  position: absolute;
}

.modal-bg {
  z-index: 20;
  width: 100svw;
  height: 100svh;
  opacity: .7;
  background-color: #000;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-wrapper-1 {
  z-index: 20;
  width: 100svw;
  height: 100%;
  display: flex;
  position: fixed;
}

.modal-container-1 {
  z-index: 22;
  width: 800px;
  height: 600px;
  background-color: #fff;
  border-radius: 1.5svw;
  margin: auto;
  padding: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.html-embed-4 {
  width: 100%;
  height: 100%;
  border-radius: 1.5svw;
  justify-content: center;
  align-self: center;
  display: flex;
}

.modal-wrapper-2, .modal-wrapper-3 {
  z-index: 20;
  width: 100svw;
  height: 100svh;
  display: flex;
  position: fixed;
}

.modal-container-3 {
  z-index: 22;
  width: 800px;
  height: 600px;
  background-color: #fff;
  border-radius: 1.5svw;
  margin: auto;
  padding: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-container-2 {
  z-index: 22;
  width: 800px;
  height: 600px;
  background-color: #fff;
  border-radius: 1.5svw;
  justify-content: center;
  align-self: center;
  margin: auto;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.social-modal {
  height: 100svh;
  display: block;
}

.card-title-top {
  width: 100%;
  height: auto;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border-radius: 1em;
  flex-direction: column;
  padding: 1.8em 2em;
  display: flex;
  overflow: hidden;
}

.issue-title {
  height: 100%;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.event-list-wrapper {
  width: 90svw;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin-left: 0;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.event-desc {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.event-desc.white {
  color: #556374;
  text-align: left;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: flex-start;
  align-self: center;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  display: flex;
  position: relative;
}

.event-desc.grey {
  width: 100%;
  color: #556374;
  text-align: left;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: flex-start;
  align-self: center;
  margin-top: 10px;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 135%;
  display: flex;
  position: relative;
}

.div-block-22 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 20px;
  padding-left: 5px;
  display: flex;
  position: relative;
}

.div-block-128 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.banner {
  z-index: auto;
  width: 100vw;
  height: 32svw;
  position: fixed;
  bottom: 0;
}

.banner.home {
  height: auto;
  padding-top: 0;
  padding-bottom: 2.5px;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner.cta {
  z-index: 10;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-wrapper {
  z-index: 2;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  position: relative;
}

.banner-cta-wrapper {
  z-index: 2;
  min-height: auto;
  background-color: #252525;
  border-top: 1px solid #272727;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: relative;
}

.banner-content {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  margin-right: 2em;
  display: flex;
}

.links {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-direction: column;
  display: flex;
}

.links-block {
  height: 2em;
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Plus Jakarta Sans, sans-serif;
  display: flex;
}

.cta-button {
  width: 120px;
  height: 40px;
  min-width: auto;
  grid-column-gap: 8px;
  background-color: #2b6e95;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 12px 25px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-button:hover {
  background-color: #357da7;
}

.cta-button.white {
  width: 120px;
  height: 40px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, .2);
  border: 1px solid rgba(255, 255, 255, .15);
  padding-left: 22px;
  padding-right: 22px;
  transition: all .4s;
}

.cta-button.white:hover {
  color: var(--grey);
  background-color: #fff;
}

.text-cta {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-radius: 20em;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  transition: all .4s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-cta:hover, .text-cta.black {
  color: var(--grey);
}

.text-cta.blue:hover {
  color: var(--white);
}

.cta-container {
  z-index: 2;
  width: 90svw;
  max-width: none;
  min-height: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.cta-texts-div {
  width: auto;
  grid-column-gap: .3em;
  grid-row-gap: .3em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 2em;
  display: flex;
  position: static;
}

.cta-content-wrapper {
  width: 100%;
  max-width: none;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bold-text-3 {
  font-weight: 600;
}

.menu-button-wrapper {
  display: none;
}

.text-prov {
  width: 100%;
  color: #606060;
  -webkit-text-stroke-color: #606060;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}

.text-prov.black {
  width: auto;
  color: #606060;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  display: flex;
  position: relative;
}

.text-prov.white {
  width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.text-prov.white-small {
  width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: none;
  position: relative;
}

.province-partner {
  width: 100%;
  color: #606060;
  -webkit-text-stroke-color: #606060;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}

.province-partner.black {
  width: auto;
  color: #606060;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  display: flex;
  position: relative;
}

.province-partner.white {
  width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.event-date {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.event-date.white {
  color: #545454;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.initiative-title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.initiative-title.white {
  color: #000;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  align-self: flex-start;
  margin-left: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.initiatives-grid {
  width: 90svw;
  max-width: 1260px;
  min-height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 300px 300px 300px;
  grid-auto-rows: auto;
  grid-auto-columns: 300px;
  grid-auto-flow: row dense;
  justify-content: start;
  align-self: stretch;
  align-items: center;
  justify-items: center;
  padding: 0 0 0 0;
  transition: background-color .5s;
  display: grid;
  position: relative;
  overflow: visible;
}

.location-div-left {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-self: flex-start;
  display: flex;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .page-main {
    height: auto;
    position: relative;
  }

  .navbar-no-shadow.dynamic-page {
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-no-shadow-container.dynamics-page {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .footer-intro_layout {
    justify-content: space-around;
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .footer-content_wrapper {
    border-top-style: none;
  }

  .footer-main {
    padding-top: 0;
  }

  .body {
    background-color: #fff;
  }

  .content---single-heading.eresidence {
    width: 100vw;
    max-width: 90vw;
    min-height: 100px;
    justify-content: center;
  }

  .activities-tab {
    width: auto;
    height: 100%;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }

  .activities-tab:hover {
    background-color: #e9e9e9;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
  }

  .activities-tab.w--current {
    width: 100px;
  }

  .developer-filterbar {
    justify-content: center;
  }

  .horizontal-scroll {
    padding-left: 5vw;
    padding-right: 5vw;
    overflow: hidden;
  }

  .explore-section-1 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .explore-section-1.eresidence {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .filter-by-activity {
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .container-6 {
    width: auto;
    max-width: 100dvw;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    position: relative;
  }

  .realtor-list {
    height: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .filter-search-bar {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .filter-search-bar.e-residence, .filter-search-bar.dropdowns {
    width: 95dvw;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    padding-left: 0;
  }

  .collection-list-wrapper-12 {
    width: 90svw;
    max-width: 1260px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .er-heading-copy.black {
    align-self: flex-start;
    font-size: 38px;
  }

  .explore-grid-new {
    width: 90svw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
  }

  .collection-item-12 {
    height: auto;
  }

  .content---collections.eresidence {
    width: 100%;
    max-width: none;
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .content---collections.contact {
    width: 100%;
    max-width: none;
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .filter_form-wrapper {
    width: 90svw;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .radio-select {
    margin-left: 0;
    display: none;
    position: relative;
  }

  .page-heading.align-left {
    width: 90vw;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 5px;
    padding-right: 0;
  }

  .filter-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10vw;
    padding-right: 10vw;
    display: flex;
  }

  .filter-bar.initiative {
    width: 90vw;
    max-width: 1260px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .filter-bar.event {
    width: 90vw;
    max-width: 1260px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .filters {
    width: auto;
    grid-column-gap: 40px;
    justify-content: flex-start;
  }

  .filters.e-residence {
    justify-content: flex-start;
  }

  .filter_form.eresidence {
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
  }

  .empty-state {
    width: 100%;
  }

  .tile-buttons {
    padding: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .tile-button.experience {
    min-width: auto;
  }

  .category-title.white {
    margin-left: 0;
  }

  .category-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .filter_block {
    flex: 1;
  }

  .filter-bar-section {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .filter-bar-section.e-residence {
    width: 95dvw;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    padding-left: 0;
  }

  .filter-bar-section.dropdowns {
    width: 90svw;
    max-width: 1260px;
    min-width: auto;
    justify-content: space-between;
    align-self: center;
    padding-left: 0;
  }

  .all-tab {
    width: auto;
    height: 100%;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }

  .all-tab:hover {
    background-color: #e9e9e9;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
  }

  .all-tab.w--current {
    width: 100px;
  }

  .radio-select-2 {
    margin-left: 0;
    display: none;
    position: relative;
  }

  .tabs {
    width: 90vw;
    max-width: 1260px;
  }

  .tabs-menu {
    max-width: 1260px;
  }

  .tab-link {
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
  }

  .tab-by-activity {
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .tab-by-activity.inactive, .tab-by-activity.current {
    padding-left: 0;
    padding-right: 0;
  }

  .destination-tile {
    min-height: 350px;
  }

  .destination-tile-buttons {
    padding: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .maps {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .maps.e-residence {
    width: 95dvw;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    padding-left: 0;
  }

  .maps.dropdowns {
    width: auto;
    height: auto;
    max-width: none;
    min-width: auto;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .maps-wrapper {
    width: 772px;
    height: 283px;
    max-height: none;
    max-width: none;
    min-width: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
    transform: scale(1.2);
  }

  .maps-wrapper.e-residence {
    width: 95dvw;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    padding-left: 0;
  }

  .maps-wrapper.dropdowns {
    width: 90dvw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .indonesia-map {
    transform: scale(1);
  }

  .filter-bar-section-2 {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .filter-bar-section-2.e-residence {
    width: 95dvw;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    padding-left: 0;
  }

  .filter-bar-section-2.dropdowns {
    width: 90dvw;
    max-width: none;
    min-width: auto;
    justify-content: space-between;
    padding-left: 0;
  }

  .filter-bar-section-2.dropdown {
    width: 90dvw;
    max-width: 1260px;
    min-width: auto;
    justify-content: space-between;
  }

  .explore--intro_layout {
    margin-left: auto;
    margin-right: auto;
  }

  .explore-grid-new-2 {
    width: 90svw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: minmax(400px, 500px) minmax(400px, 500px);
    grid-auto-rows: auto;
    grid-auto-columns: minmax(400px, 500px);
    grid-auto-flow: row;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  .container-9, .hero-wrapper {
    max-width: none;
  }

  .about-us-bar-section-2-copy {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .about-us-bar-section-2-copy.e-residence {
    width: 95dvw;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    padding-left: 0;
  }

  .about-us-bar-section-2-copy.dropdowns, .about-us-bar-section-2-copy.dropdown {
    width: 90dvw;
    max-width: none;
    min-width: auto;
    justify-content: space-between;
    padding-left: 0;
  }

  .about-us-bar-section-2-copy.about {
    width: 75%;
    max-width: none;
    min-width: auto;
    justify-content: space-between;
    padding-left: 0;
  }

  .about-us-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10vw;
    padding-right: 10vw;
    display: flex;
  }

  .about-us-bar.eresidence {
    width: 90vw;
    max-width: none;
    justify-content: flex-start;
    align-self: center;
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-bar.about {
    width: 70vw;
    max-width: none;
    justify-content: center;
    align-self: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .discover-tile {
    min-height: auto;
    min-width: 270px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .blog-list-wrapper {
    width: 90svw;
  }

  .blog-grid {
    width: 90svw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
  }

  .blog-grid-image {
    height: 320px;
  }

  .blog-tiles, .featured-blog-tiles {
    min-height: 350px;
  }

  .featured-blog-article-wrapper {
    padding-left: .5svw;
    padding-right: .5svw;
  }

  .blog-form.eresidence, .blog-form.blog-home {
    margin-left: 0;
    margin-right: 0;
  }

  .blog-form-wrapper {
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .blog-home-page {
    width: auto;
    max-width: 100dvw;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    padding-left: 0;
    position: relative;
  }

  .lightbox-link, .collection-item-13, .collection-list-wrapper-14 {
    flex: 1;
  }

  .collection-list-wrapper-12-copy {
    width: 90svw;
  }

  .discover-grid {
    width: 90svw;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-auto-columns: minmax(300px, 1fr);
    grid-auto-flow: row;
    display: flex;
  }

  .discover-tile-content, .empty-div {
    width: 100%;
  }

  .right-side-floating {
    z-index: 999999999;
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-logo {
    height: 6em;
    padding-left: .4em;
    padding-right: .4em;
  }

  .footer-spacer._30 {
    height: 28svw;
  }

  .filter-bar-section-3 {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .filter-bar-section-3.e-residence {
    width: 95dvw;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    padding-left: 0;
  }

  .filter-bar-section-3.dropdowns, .filter-bar-section-3.dropdown {
    width: 90dvw;
    max-width: none;
    min-width: auto;
    justify-content: space-between;
    padding-left: 0;
  }

  .filter-bar-section-3.upcoming-event {
    width: 90dvw;
    max-width: 1260px;
    min-width: auto;
    justify-content: space-between;
    align-self: auto;
  }

  .filter_block_date {
    flex: 0 auto;
  }

  .filterbar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10vw;
    padding-right: 10vw;
    display: flex;
  }

  .filterbar.eresidence, .filterbar.event {
    width: 90vw;
    max-width: 1260px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .event-tile {
    min-height: auto;
  }

  .event-grid {
    width: 90svw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-rows: 180px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
  }

  .event-list-wrapper {
    width: 90svw;
    max-width: 1260px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .banner {
    height: 28svw;
  }

  .banner-wrapper {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .banner-cta-wrapper {
    border-top-style: none;
  }

  .cta-button {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .initiative-title.white {
    text-align: left;
  }

  .initiatives-grid {
    width: 110svw;
    max-width: none;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-auto-columns: minmax(300px, 1fr);
    grid-auto-flow: row;
    margin-left: -10svw;
    padding-left: 9svw;
    display: flex;
    overflow: scroll;
  }
}

@media screen and (min-width: 1440px) {
  .activities-tab:hover {
    border-radius: 1em;
  }

  .explore-tile:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .all-tab:hover {
    border-radius: 1em;
  }

  .tab-link:hover {
    background-color: #f5f8ff;
  }

  .destination-tile:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .partner-page-section:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: none;
  }

  .dropdown-toggle-5:hover {
    background-color: #fafafa;
  }

  .dropdown-toggle-5:active {
    background-color: #e9eaec;
  }

  .discover-tile:hover, .blog-tiles:hover, .featured-blog-tiles:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .explore-page-section:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: none;
  }

  .event-tile:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .home-intro_layout {
    max-width: 30em;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .home-intro_layout.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .home-intro_content, .home-intro_visual {
    width: 100%;
  }

  .footer_component {
    position: relative;
  }

  .footer_top-layout {
    grid-template-columns: 1fr 1fr;
  }

  .navbar-wrapper {
    justify-content: space-between;
  }

  .button-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    color: #242424;
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .hero-container {
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .home-intro_layout_2 {
    max-width: 30em;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .home-intro_layout_2.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .home-intro2_content {
    width: 100%;
  }

  .container-3, .container-cta {
    padding-left: 5%;
    padding-right: 5%;
  }

  .footer-intro_layout {
    max-width: none;
    flex-direction: column;
    flex: 0 auto;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .footer-intro_layout.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-container {
    padding-bottom: 10svw;
    padding-left: 2.5svw;
    padding-right: 2.5svw;
  }

  .container-4 {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper-2 {
    justify-content: space-between;
    padding-top: 6svw;
    padding-bottom: 6vw;
  }

  .footer-brand {
    display: none;
  }

  .footer-content {
    width: auto;
    grid-column-gap: 60px;
  }

  .footer-copyright-center {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container-5 {
    max-width: 728px;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .div-scroll-down.learn-more {
    width: 100%;
    margin-bottom: 220px;
    display: none;
  }

  .home-intro_layout-2 {
    max-width: 30em;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .home-intro_layout-2.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .aboutus-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-scroll-down---2.learn-more, .div-scroll-down---2.learn-more--2 {
    margin-bottom: 220px;
  }

  .content---single-heading.eresidence {
    width: 100vw;
    max-width: 100vw;
    min-height: 100px;
    align-self: flex-start;
    padding: 40px 6vw 0;
  }

  .developer-filterbar {
    width: auto;
    justify-content: center;
    margin-left: 0;
    padding-left: 6vw;
  }

  .horizontal-scroll {
    width: 100vw;
    justify-content: center;
    padding-left: 10px;
    padding-right: 0;
  }

  .explore-section-1.eresidence {
    margin-top: 58px;
    padding-top: 0;
  }

  .filter-by-activity {
    font-size: 14px;
  }

  .container-6 {
    width: 90svw;
  }

  .explore-item.partner {
    transition: opacity .2s;
  }

  .explore-item.partner:hover {
    transform: none;
  }

  .filter-search-bar {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .filter-search-bar.e-residence, .filter-search-bar.dropdowns {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .er-heading-copy.black {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
  }

  .explore-grid-new {
    grid-template-rows: 240px;
    grid-template-columns: 320px 320px;
    grid-auto-flow: row;
    justify-content: start;
  }

  .content---collections.eresidence {
    width: auto;
    min-height: 150px;
    padding: 10px 0 15px;
  }

  .content---collections.contact {
    width: 100vw;
    min-height: 150px;
    padding: 10px 0 15px;
  }

  .filter_form-wrapper {
    width: auto;
    max-width: none;
    margin-left: 0;
  }

  .page-heading.align-left.black {
    align-items: flex-start;
  }

  .filter-bar {
    min-height: auto;
    min-width: 100%;
    grid-row-gap: 0px;
    border-bottom-style: none;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .filter-bar.initiative, .filter-bar.event {
    width: auto;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 10vw;
    padding-left: 0;
  }

  .filters {
    grid-column-gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .filters.e-residence {
    width: 100vw;
    justify-content: flex-start;
    align-self: flex-start;
    margin-top: 0;
    padding-left: 0;
    padding-right: 5vw;
  }

  .filter_form {
    width: 100%;
  }

  .filter_form.eresidence {
    margin-left: 0;
    margin-right: 0;
  }

  .partner-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .type-x {
    width: 80%;
  }

  .residence-title {
    font-size: 20px;
  }

  .tile-content {
    padding-left: 0;
    padding-right: 0;
  }

  .developer-name {
    width: 80%;
  }

  .location-div {
    width: 100%;
    justify-content: center;
    align-self: center;
  }

  .comma, .location, .province {
    width: 80%;
  }

  .partner--intro_layout {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .partner--intro_layout.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .container-partner {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .category-title {
    font-size: 20px;
  }

  .category-container {
    width: 100vw;
    justify-content: center;
    padding-left: 10px;
    padding-right: 0;
  }

  .home-intro_layout-3 {
    max-width: 30em;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .home-intro_layout-3.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer_component-2 {
    position: relative;
  }

  .home-intro_content-2 {
    width: 100%;
  }

  .container-7, .container-8 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .partner-intro_content {
    width: 100%;
  }

  .filter_block-header {
    align-items: start;
    padding-left: 1rem;
    top: auto;
  }

  .filter_options {
    width: 100%;
    max-height: none;
  }

  .filter-bar-section {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .filter-bar-section.e-residence {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .filter-bar-section.dropdowns {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: stretch;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
    overflow: scroll;
  }

  .tabs-menu.services {
    justify-content: center;
  }

  .tab-by-activity {
    font-size: 14px;
  }

  .destination-title {
    font-size: 20px;
  }

  .maps {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .maps.e-residence, .maps.dropdowns {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .maps-wrapper {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .maps-wrapper.e-residence, .maps-wrapper.dropdowns {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .logo {
    margin-top: 0;
  }

  .link-block {
    padding-left: 12px;
    padding-right: 12px;
  }

  .lang-link, .lang-arrow-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .navbar-no-shadow-container-black {
    padding-right: 4vw;
  }

  .filter-bar-section-2 {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .filter-bar-section-2.e-residence, .filter-bar-section-2.dropdowns {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .filter-bar-section-2.dropdown {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: center;
  }

  .explore--intro_layout {
    max-width: none;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .explore--intro_layout.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .explore-grid-new-2 {
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px;
    grid-auto-flow: row;
  }

  .container-9 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .about-us-bar-section-2-copy {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .about-us-bar-section-2-copy.e-residence, .about-us-bar-section-2-copy.dropdowns, .about-us-bar-section-2-copy.dropdown, .about-us-bar-section-2-copy.about {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .about-us-bar {
    min-height: auto;
    min-width: 100%;
    grid-row-gap: 0px;
    border-bottom-style: none;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .about-us-bar.eresidence, .about-us-bar.about {
    width: 100vw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 10vw;
    padding-left: 0;
  }

  .discover-metatext {
    font-size: 20px;
  }

  .discover-metatext.white {
    font-size: 15px;
  }

  .discover-title {
    font-size: 20px;
  }

  .container-10 {
    max-width: 728px;
  }

  .testimonial-left {
    width: 100%;
    margin-right: 40px;
  }

  .heading-small.margin-bottom-32px {
    font-size: 20px;
    line-height: 135%;
  }

  .blog-grid {
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px;
    grid-auto-flow: row;
  }

  .explore-item-copy.partner {
    transition: opacity .2s;
  }

  .explore-item-copy.partner:hover {
    transform: none;
  }

  .explore-item-copy.blog-post {
    transition: opacity .2s;
  }

  .explore-item-copy.blog-post:hover {
    transform: none;
  }

  .blog-item.partner {
    transition: opacity .2s;
  }

  .blog-item.partner:hover {
    transform: none;
  }

  .blog-item.blog-post {
    transition: opacity .2s;
  }

  .blog-item.blog-post:hover {
    transform: none;
  }

  .blog-image-left {
    width: 100%;
    margin-right: 40px;
  }

  .summary-text {
    font-size: 12px;
    line-height: 135%;
  }

  .blog-form {
    width: 100%;
  }

  .blog-form.eresidence, .blog-form.blog-home {
    margin-left: 0;
    margin-right: 0;
  }

  .blog-form-wrapper {
    width: 100vw;
    justify-content: center;
    display: flex;
  }

  .explore-location-title {
    font-size: 20px;
  }

  .icon-2 {
    color: #000;
  }

  .discover-grid {
    grid-template-rows: auto;
    grid-template-columns: 320px 320px;
    grid-auto-flow: row;
  }

  .icon-3 {
    color: #000;
  }

  .discover-subtitle {
    font-size: 20px;
  }

  .discover-subtitle.white {
    font-size: 15px;
  }

  .icon-4, .icon-5, .icon-6 {
    color: #242424;
  }

  .tile-bg {
    border-radius: 20px;
  }

  .discover-head {
    font-size: 20px;
  }

  .ask-expert-info {
    display: none;
  }

  .ask-expert-floating-button {
    width: auto;
  }

  .footer-heading-div {
    margin-left: 0;
  }

  .footer-cta_heading.text-size-default {
    font-size: 2em;
  }

  .image-logo {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .events-metatext {
    font-size: 20px;
  }

  .events-metatext.white, .events-metatext.small {
    font-size: 15px;
  }

  .filter-bar-section-3 {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .filter-bar-section-3.e-residence, .filter-bar-section-3.dropdowns {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .filter-bar-section-3.dropdown {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: center;
  }

  .filter-bar-section-3.upcoming-event {
    min-height: 6vw;
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .filter_date {
    width: 100%;
  }

  .filterbar {
    min-height: auto;
    min-width: 100%;
    grid-row-gap: 0px;
    border-bottom-style: none;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .filterbar.eresidence, .filterbar.event {
    width: auto;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 10vw;
    padding-left: 0;
  }

  .initiative-desc {
    font-size: 20px;
  }

  .initiative-desc.white {
    font-size: 15px;
  }

  .initiative-desc.grey {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .event-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: 180px;
    grid-template-columns: 1fr;
    grid-auto-rows: 180px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
  }

  .tile-image {
    border-radius: 20px;
  }

  .container-11 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .cluster-name {
    width: 80%;
  }

  .cluster-name.white {
    width: auto;
    font-size: 12.5px;
  }

  .location-name {
    width: 80%;
  }

  .location-name.white {
    width: auto;
    font-size: 12.5px;
  }

  .partner-title, .card-title, .card-content-text, .card-content-title, .paragraph {
    font-size: 20px;
  }

  .member-count, .member-title {
    width: 80%;
  }

  .event-image {
    width: 300px;
  }

  .event-title, .event-desc {
    font-size: 20px;
  }

  .event-desc.white, .event-desc.grey {
    font-size: 15px;
  }

  .banner-content {
    grid-column-gap: 60px;
  }

  .cta-container {
    padding-left: 0%;
    padding-right: 0%;
  }

  .cta-texts-div {
    flex: 1;
    margin-left: 0;
  }

  .cta-content-wrapper {
    justify-content: center;
  }

  .menu-button-wrapper {
    padding-right: 6svw;
    display: flex;
  }

  .text-prov {
    width: 80%;
  }

  .icon-white {
    color: #fff;
  }

  .province-partner {
    width: 80%;
  }

  .event-date, .initiative-title {
    font-size: 20px;
  }

  .initiatives-grid {
    grid-template-rows: auto;
    grid-template-columns: 320px 320px;
    grid-auto-flow: row;
  }

  .location-div-left {
    width: 100%;
    justify-content: center;
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  .page-wrapper {
    width: 100svw;
    height: auto;
  }

  .page-main {
    height: auto;
  }

  .home-hero_section {
    min-height: 100dvh;
  }

  .text-size-display {
    font-size: 5.7em;
  }

  .home-hero_heading.text-size-display {
    width: 80vw;
    font-size: 1.5em;
  }

  .text-size-h2 {
    font-size: 3.2em;
  }

  .home-cta_wrapper {
    margin-top: -20vh;
  }

  .spacer-96 {
    padding-bottom: 15svh;
  }

  .home-cta_heading.text-size-display {
    font-size: 4em;
  }

  .navbar-no-shadow-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .container-regular {
    width: 100vw;
  }

  .navbar-wrapper {
    padding-left: 0;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .text-size-h1 {
    font-size: 3.2em;
  }

  .footer-intro_section, .footer-content_wrapper, .footer-main {
    width: 100vw;
  }

  .footer-wrapper {
    height: 105vh;
    margin-top: 0;
    margin-bottom: 0;
  }

  .footer-wrapper.home {
    height: 105vh;
    margin-top: 50vh;
    margin-bottom: 50vh;
  }

  .footer-container {
    width: 100vw;
    padding-bottom: 1em;
    padding-left: 10svw;
    padding-right: 10svw;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-content {
    width: 100%;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }

  .footer-block {
    width: 100%;
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-copyright-center {
    align-self: center;
  }

  .logos-title-small {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .div-scroll-down.learn-more {
    display: none;
  }

  .body.blog {
    background-color: var(--white);
  }

  .div-scroll-down---2.learn-more, .div-scroll-down---2.learn-more--2 {
    display: none;
  }

  .content---single-heading.eresidence {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 5px;
    padding-left: 5vw;
  }

  .activities-tab {
    width: 100%;
    height: auto;
    border: 1px solid #c2c2c2;
    border-radius: 10em;
    justify-content: center;
  }

  .developer-filterbar {
    width: 100%;
    height: 80px;
    grid-row-gap: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0 5vw 0 5dvw;
    overflow: scroll;
  }

  .developer-filterbar:hover {
    background-color: rgba(241, 241, 241, 0);
  }

  .horizontal-scroll {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: scroll;
  }

  .explore-section-1.eresidence {
    margin-top: 58px;
  }

  .filter-by-activity {
    width: auto;
    height: 32px;
    min-width: 60px;
    border-style: none;
    border-color: #d1d1d1;
    font-size: 12px;
  }

  .container-6 {
    width: 90dvw;
    text-align: center;
    align-self: flex-start;
    align-items: stretch;
  }

  .realtor-list {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template: "."
    / 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    display: grid;
  }

  .explore-item.partner {
    margin-right: 0;
    padding-right: 0;
    position: relative;
  }

  .filter-search-bar {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .collection-list-wrapper-12 {
    width: auto;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
  }

  .er-heading-copy.black {
    text-align: center;
    align-self: flex-start;
    font-size: 32px;
  }

  .explore-grid-new {
    width: 100dvw;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 320px;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-right: 0;
    padding: 30px 5dvw 40px;
    overflow: visible;
    transform: translate(0, -2px);
  }

  .collection-item-12 {
    justify-content: center;
  }

  .content---collections.eresidence {
    width: 90dvw;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .content---collections.contact {
    width: auto;
    flex-direction: column;
    flex: 0 auto;
    padding-top: 0;
    padding-left: 5dvw;
    padding-right: 5dvw;
  }

  .filter_form-wrapper {
    width: 90dvw;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .page-heading {
    padding-top: 100px;
  }

  .page-heading.align-left {
    justify-content: center;
    align-self: center;
  }

  .page-heading.align-left.black {
    align-self: flex-start;
  }

  .filter-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    border-bottom-style: solid;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .filter-bar.initiative {
    width: 90dvw;
    padding-top: 0;
  }

  .filter-bar.event {
    width: 90dvw;
  }

  .filters {
    flex-direction: column;
    margin-top: 0;
  }

  .filters.e-residence {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .filter_form {
    width: 100vw;
  }

  .filter_form.eresidence {
    width: 90dvw;
    max-width: none;
  }

  .type-x {
    width: 100%;
  }

  .type-x.white {
    align-self: flex-start;
    display: flex;
  }

  .explore-tile {
    align-self: stretch;
  }

  .experience-now {
    font-size: 14px;
  }

  .tile-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .residence-title.white {
    font-family: Inter, sans-serif;
    font-size: 20px;
  }

  .developer-name {
    width: 100%;
  }

  .developer-name.white {
    align-self: flex-start;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    display: flex;
  }

  .plan-now {
    font-size: 14px;
  }

  .location-div {
    justify-content: center;
    align-self: flex-start;
    font-size: 1.5em;
  }

  .comma {
    width: 100%;
  }

  .comma.white {
    align-self: flex-start;
    display: flex;
  }

  .location {
    width: 100%;
  }

  .location.white {
    align-self: flex-start;
    display: flex;
  }

  .province {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
  }

  .province.black, .province.white {
    align-self: flex-start;
    display: flex;
  }

  .partner-text-size-h2 {
    font-size: 1.8em;
    line-height: 135%;
  }

  .chip-div {
    flex-wrap: wrap;
    justify-content: center;
  }

  .chip-div.partner-detail {
    flex-flow: row;
    align-content: flex-start;
    margin-top: 8px;
  }

  .container-partner {
    padding-left: 5dvw;
    padding-right: 5dvw;
  }

  .category-title.white {
    font-size: 24px;
  }

  .category-container {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: scroll;
  }

  .home-text-size-h2 {
    font-size: 3.2em;
  }

  .home-hero_wrapper_1, .home-hero_wrapper_2 {
    height: auto;
  }

  .home-hero_wrapper_3, .home-hero_wrapper_4 {
    height: 100svh;
  }

  .hashtag {
    font-size: 44px;
  }

  .text-size-h2-2 {
    font-size: 3.2em;
  }

  .home-cta_wrapper-2 {
    width: 100vw;
  }

  .normal-page-wrapper {
    width: 100svw;
    height: auto;
  }

  .normal-page-main {
    height: auto;
  }

  .partner-hero_section {
    min-height: 100dvh;
  }

  .filter_block {
    width: 100%;
  }

  .filter_block-header {
    position: relative;
  }

  .filter_block-header.initiative {
    padding-left: 0;
    padding-right: 0;
  }

  .filter-bar-section {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .filter-bar-section.dropdowns {
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 0;
    padding-top: 20px;
  }

  .all-tab {
    width: 100%;
    height: auto;
    border: 1px solid #c2c2c2;
    border-radius: 10em;
    justify-content: center;
  }

  .tabs {
    width: 100dvw;
  }

  .tabs-menu {
    width: 100dvw;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-link {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .tab-by-activity {
    width: auto;
    height: 20px;
    min-width: 60px;
    border-style: none;
    border-color: #d1d1d1;
    font-size: 13px;
  }

  .destination-title.white {
    font-size: 24px;
  }

  .maps {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .maps.dropdowns {
    display: none;
  }

  .maps-wrapper {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .partner-page-section {
    padding-left: 5svw;
    padding-right: 5svw;
  }

  .partner-content {
    width: 100%;
    flex: 0 auto;
    margin-left: 0;
    padding-left: 0;
  }

  .lang-link, .lang-arrow-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .navbar-no-shadow-container-black {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .filter-bar-section-2 {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .filter-bar-section-2.dropdown {
    width: 90dvw;
    max-width: none;
  }

  .explore--intro_layout {
    max-width: none;
  }

  .tabs-content {
    align-self: auto;
  }

  .explore-grid-new-2 {
    width: auto;
    max-width: none;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: minmax(450px, auto);
    grid-template-columns: 320px 320px;
    grid-auto-rows: minmax(450px, auto);
    grid-auto-columns: 320px;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    justify-items: start;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0 40px;
    overflow: visible;
    transform: translate(0, -2px)scale(.78);
  }

  .about-text-size-h2 {
    font-size: 2em;
  }

  .hero-heading-left {
    margin-top: 0;
    padding: 20px 15px 60px;
  }

  .hero-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-bottom: 0;
  }

  .hero-split {
    width: 35vw;
    margin-bottom: 10px;
  }

  .about-us-bar-section-2-copy {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .about-us-bar-section-2-copy.about {
    align-items: center;
    padding-bottom: 20px;
  }

  .about-us-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    border-bottom-style: solid;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .about-us-bar.about {
    width: 100%;
    flex-direction: column;
    margin-right: 0;
    padding-right: 0;
  }

  .discover-metatext.white {
    font-size: 16px;
  }

  .discover-title.white {
    font-size: 24px;
  }

  .testimonial-image-left {
    padding: 60px 15px;
  }

  .blog-article-wrapper {
    flex-direction: column;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .blog-list-wrapper {
    width: 100%;
    max-width: none;
    align-self: center;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
  }

  .blog-grid {
    width: 100%;
    max-width: none;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: minmax(450px, auto) minmax(450px, auto);
    grid-template-columns: 100%;
    grid-auto-rows: minmax(450px, auto);
    grid-auto-columns: 100%;
    grid-auto-flow: row;
    align-content: center;
    justify-content: start;
    align-self: stretch;
    align-items: center;
    justify-items: center;
    margin-right: 0;
    padding: 30px 0 40px;
    display: grid;
    overflow: visible;
    transform: scale(.78);
  }

  .explore-item-copy.partner, .explore-item-copy.blog-post, .blog-item.partner {
    margin-right: 0;
    padding-right: 0;
  }

  .blog-item.blog-post {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }

  .blog-grid-image {
    height: auto;
  }

  .blog-text-size-h2 {
    font-size: 3.2em;
  }

  .blog-title-container {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
  }

  .featured-blog-article-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 6fr;
    grid-auto-rows: auto;
    grid-auto-flow: row;
  }

  .blog-image-left {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
  }

  .blog-form {
    width: 100vw;
  }

  .blog-home-page {
    text-align: center;
  }

  .about-us-title {
    justify-content: center;
    font-size: 1em;
  }

  .explore-location-title.white, .explore-location-title.black {
    font-size: 24px;
  }

  .explore-place-tile, .explore-place-tile-guidebook {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-list-wrapper-12-copy {
    width: auto;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
  }

  .discover-grid {
    width: auto;
    max-width: none;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: 550px;
    grid-template-columns: 320px 320px;
    grid-auto-rows: 550px;
    grid-auto-columns: 320px;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    justify-items: start;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0 40px;
    overflow: visible;
    transform: translate(0, -2px)scale(.78);
  }

  .discover-subtitle.white {
    font-size: 16px;
  }

  .tile-bg {
    border-radius: 20px;
  }

  .discover-head.white {
    font-size: 16px;
  }

  .right-side-floating {
    margin-bottom: 2vh;
    margin-right: 2vh;
    bottom: 5.6svh;
    transform: scale(.8);
  }

  .ask-expert-floating-button {
    height: 58px;
  }

  .image-12 {
    margin-top: 10svh;
  }

  .section1, .section2 {
    height: auto;
  }

  .section3 {
    height: 100svh;
  }

  .footer-heading-div {
    margin-left: 0;
    position: relative;
  }

  .footer-cta_heading.text-size-display {
    font-size: 2.7em;
  }

  .footer-cta_heading.text-size-default {
    font-size: 1.8em;
  }

  .footer-cta_heading.text-size-small, .footer-title.text-size-display {
    font-size: 2.7em;
  }

  .footer-title.text-size-default {
    font-size: 1.2em;
  }

  .image-logo {
    align-self: center;
  }

  .schedule-text-size-h2 {
    font-size: 1.8em;
    line-height: 135%;
  }

  .events-metatext.white, .events-metatext.small {
    font-size: 16px;
  }

  .filter-bar-section-3 {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .filter-bar-section-3.dropdown, .filter-bar-section-3.upcoming-event {
    width: 90dvw;
    max-width: none;
  }

  .filterbar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    border-bottom-style: solid;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .filterbar.eresidence, .filterbar.event {
    width: 90dvw;
  }

  .initiative-desc.white, .initiative-desc.grey {
    font-size: 16px;
  }

  .event-tile {
    flex: 0 auto;
  }

  .event-grid {
    width: 100%;
    max-width: none;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    justify-items: start;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0;
    overflow: visible;
    transform: translate(0, -2px);
  }

  .tile-image {
    border-radius: 20px;
  }

  .tile-image.event {
    position: absolute;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .container-11 {
    max-width: none;
    justify-content: center;
    display: flex;
  }

  .card {
    display: flex;
  }

  .profile, .cluster-name {
    width: 100%;
  }

  .cluster-name.white {
    align-self: flex-start;
    font-size: 12px;
    display: flex;
  }

  .location-name {
    width: 100%;
  }

  .location-name.white {
    align-self: flex-start;
    font-size: 12px;
    display: flex;
  }

  .partner-title.white {
    font-size: 24px;
  }

  .partner-title.black {
    font-size: 17px;
  }

  .card-content {
    padding: 1.5em 1.2em;
  }

  .quick-stack-2 {
    width: 90svw;
    padding-left: 0;
    padding-right: 0;
  }

  .card-title.white, .card-title.black {
    font-size: 24px;
  }

  .card-title.left {
    font-size: 14px;
  }

  .list-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .card-content-text.white, .card-content-text.black {
    font-size: 24px;
  }

  .card-content-text.left {
    text-align: left;
    font-size: 11px;
  }

  .right-side {
    width: auto;
  }

  .card-content-title.white, .card-content-title.black, .card-content-title.left {
    font-size: 24px;
  }

  .card-content-title.left-copy {
    text-align: left;
    font-size: 11px;
  }

  .card-content-title.left-copy-copy, .paragraph.white, .paragraph.black {
    font-size: 24px;
  }

  .paragraph.left {
    font-size: 11px;
  }

  .member-count {
    width: 100%;
  }

  .member-count.white {
    align-self: flex-start;
    font-size: 16px;
    display: flex;
  }

  .member-title {
    width: 100%;
  }

  .member-title.white {
    align-self: flex-start;
    font-size: 16px;
    display: flex;
  }

  .member-div {
    flex-wrap: wrap;
    justify-content: center;
  }

  .page-wrapper-dynamic {
    width: 100svw;
    height: 400dvh;
  }

  .event-image {
    width: 400px;
  }

  .event-title.white {
    font-size: 20px;
  }

  .card-title-top {
    padding: 1.4em 1.2em;
  }

  .event-list-wrapper {
    width: auto;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
  }

  .event-desc.white {
    font-size: 16px;
  }

  .event-desc.grey {
    font-size: 12px;
  }

  .div-block-128 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: flex-start;
  }

  .banner {
    height: auto;
  }

  .banner-wrapper, .banner-cta-wrapper {
    width: 100vw;
  }

  .banner-content {
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }

  .links-block {
    width: 33%;
    align-items: center;
  }

  .cta-container {
    width: 100vw;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cta-content-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .text-prov {
    width: 100%;
  }

  .text-prov.black, .text-prov.white {
    align-self: flex-start;
    display: flex;
  }

  .text-prov.white-small {
    align-self: flex-start;
    display: none;
  }

  .province-partner {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
  }

  .province-partner.black {
    align-self: flex-start;
    font-size: 14px;
    display: flex;
  }

  .province-partner.white {
    align-self: flex-start;
    display: flex;
  }

  .event-date.white {
    font-size: 16px;
  }

  .initiative-title.white {
    font-size: 24px;
  }

  .initiatives-grid {
    width: auto;
    max-width: none;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: 550px;
    grid-template-columns: 320px 320px;
    grid-auto-rows: 550px;
    grid-auto-columns: 320px;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    justify-items: start;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0 40px;
    overflow: visible;
    transform: translate(0, -2px)scale(.78);
  }

  .location-div-left {
    justify-content: center;
    align-self: flex-start;
    font-size: 1.5em;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 0%;
    padding-right: 0%;
  }

  .text-size-display {
    font-size: 3.9em;
  }

  .home-hero_heading.text-size-display._3 {
    width: 100vw;
  }

  .text-size-h2 {
    width: auto;
    flex-wrap: nowrap;
    font-size: 2.6em;
  }

  .spacer-96 {
    padding-bottom: 5svh;
  }

  .home-intro_p {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-cta_heading.text-size-display {
    font-size: 3.5em;
  }

  .footer_top-layout {
    grid-template-columns: 1fr;
  }

  .navbar-no-shadow-container {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .navbar-wrapper {
    width: 90dvw;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-brand.w--current {
    z-index: 100;
    justify-content: center;
    display: flex;
  }

  .nav-menu {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    padding-left: 20px;
  }

  .nav-menu.lang {
    display: none;
  }

  .nav-link {
    color: #000;
  }

  .nav-link:hover {
    color: rgba(73, 73, 73, .92);
  }

  .nav-button-wrapper {
    width: auto;
  }

  .menu-button {
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-h1 {
    font-size: 2.6em;
  }

  .home-intro2_content {
    padding-left: 15%;
    padding-right: 15%;
  }

  .footer-container {
    padding-top: 4em;
  }

  .container-4 {
    max-width: none;
  }

  .footer-content {
    flex-direction: column;
    display: flex;
  }

  .footer-block {
    width: 100%;
  }

  .footer-link {
    font-size: .9em;
  }

  .footer-copyright-center {
    color: #5f5f5f;
    align-self: center;
  }

  .bold-text {
    color: #5f5f5f;
  }

  .container-5 {
    max-width: none;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .div-scroll-down.learn-more {
    margin-bottom: 100px;
  }

  .text-block-78._1-copy {
    margin-bottom: 0;
    line-height: 100px;
  }

  .div-block {
    z-index: 1000000;
    justify-content: center;
    margin-left: 18dvw;
    margin-right: 28dvw;
    position: relative;
    left: 0;
    right: 0;
  }

  .dropdown-toggle {
    display: none;
  }

  .image-2 {
    display: inline-block;
  }

  .text-block-79._1-copy, .text-block-79._1-copy2 {
    margin-bottom: 0;
    line-height: 100px;
  }

  .div-scroll-down---2.learn-more, .div-scroll-down---2.learn-more--2 {
    margin-bottom: 100px;
  }

  .content---single-heading {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---single-heading.eresidence {
    min-height: 80px;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10px 10px;
  }

  .developer-filterbar {
    height: 70px;
    grid-column-gap: 8px;
    align-self: center;
  }

  .horizontal-scroll {
    width: 100%;
    height: auto;
    max-height: none;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
    transform: translate(0);
  }

  .explore-section-1.eresidence {
    padding-bottom: 0;
  }

  .filter-by-activity {
    height: 27px;
    border-style: none;
    border-color: #c2c2c2;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 10px;
  }

  .container-6 {
    width: 100svw;
  }

  .realtor-list {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: stretch;
  }

  .explore-item.partner {
    width: 90svw;
    height: 100%;
    flex-direction: row;
    position: relative;
  }

  .filter-search-bar {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .collection-list-wrapper-12 {
    width: 100svw;
    min-height: auto;
    transform: scale3d(1none, 1none, 1none);
    flex-flow: row;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .er-heading-copy.black {
    width: 100%;
    justify-content: center;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 36px;
  }

  .explore-grid-new {
    z-index: auto;
    width: 90svw;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex: 0 auto;
    grid-template-rows: 30svh;
    grid-template-columns: auto;
    grid-auto-rows: 30svh;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 20px 7dvw;
    display: grid;
    position: relative;
    overflow: visible;
    transform: none;
  }

  .content---collections {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---collections.eresidence, .content---collections.contact {
    min-height: 150px;
    align-items: center;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .filter_form-wrapper {
    width: 100svw;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-wrapper-10 {
    width: 100%;
  }

  .page-heading.align-left {
    align-self: center;
  }

  .filter-bar {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .filter-bar.initiative {
    height: auto;
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-top: 0;
  }

  .filter-bar.event {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-top: 0;
  }

  .filters {
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }

  .filters.e-residence {
    width: 100%;
  }

  .filter_form.eresidence {
    width: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .type-x {
    font-size: 14px;
    line-height: 150%;
  }

  .explore-tile {
    height: 100%;
    background-image: none;
    align-self: stretch;
    margin-left: 0;
    padding: 0 30px;
    position: static;
  }

  .experience-now {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .experience-now.tile.white {
    min-width: auto;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    position: relative;
  }

  .tile-buttons {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
  }

  .tile-buttons.e-residence {
    flex-direction: row;
  }

  .tile-buttons.explore-page {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
  }

  .tile-button {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .tile-button.experience {
    width: 100%;
    height: auto;
    min-width: auto;
    flex-direction: column;
    justify-content: space-around;
  }

  .residence-title, .residence-title.white {
    font-size: 18px;
  }

  .tile-content {
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    padding: 25px 25px 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .developer-name {
    font-size: 14px;
    line-height: 150%;
  }

  .developer-name.white {
    font-size: 12px;
  }

  .plan-now {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .location-div {
    justify-content: center;
    align-self: center;
  }

  .comma {
    font-size: 14px;
    line-height: 150%;
  }

  .comma.white {
    font-size: 13px;
  }

  .location {
    font-size: 14px;
    line-height: 150%;
  }

  .location.white {
    font-size: 13px;
  }

  .province {
    text-align: center;
    font-size: 14px;
    line-height: 150%;
  }

  .province.black, .province.white {
    font-size: 13px;
  }

  .partner-text-size-h2 {
    width: auto;
    flex-flow: row;
    align-self: flex-start;
    margin-top: 0;
    font-size: 1.6em;
    line-height: 135%;
  }

  .chip-div {
    margin-top: 12px;
  }

  .chip-div.partner-detail {
    width: 100%;
    flex-direction: column;
    padding-right: 0;
  }

  .container-partner {
    padding-left: 0%;
    padding-right: 0%;
  }

  .category-title, .category-title.white {
    font-size: 18px;
  }

  .category-container {
    width: 100%;
    height: auto;
    max-height: none;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
    transform: translate(0);
  }

  .home-text-size-h2 {
    width: auto;
    flex-wrap: nowrap;
    font-size: 2.6em;
  }

  .hashtag {
    font-size: 44px;
  }

  .text-size-h2-2 {
    font-size: 2.6em;
  }

  .normal-page-wrapper {
    height: auto;
  }

  .filter_block {
    flex: 1;
  }

  .filter_block-header {
    padding-left: 0;
    position: relative;
  }

  .filter_options {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 0;
    position: relative;
  }

  .filter-bar-section {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .filter-bar-section.dropdowns {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .tabs-menu {
    transform: scale3d(1none, 1none, 1none);
    padding-left: 10px;
  }

  .tab-link {
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-link.w--current {
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-by-activity {
    height: 20px;
    border-style: none;
    border-color: #c2c2c2;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
  }

  .tab-by-activity.inactive {
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-by-activity.current {
    padding-left: 4px;
    padding-right: 4px;
  }

  .div-block-6 {
    grid-column-gap: 14px;
    grid-row-gap: 6px;
  }

  .destination-tile {
    height: 100%;
    background-image: none;
    align-self: stretch;
    margin-left: 0;
    padding: 0;
  }

  .destination-title, .destination-title.white {
    font-size: 18px;
  }

  .destination-tile-content {
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    padding: 25px 25px 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .destination-tile-buttons {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
  }

  .maps, .maps-wrapper {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .partner-header {
    height: 20vh;
  }

  .partner-page-section {
    height: auto;
    max-height: none;
    min-height: 36vh;
    background-image: none;
    align-self: stretch;
    align-items: center;
    margin-left: 0;
    padding: 0 30px;
    position: relative;
  }

  .partner-content {
    height: auto;
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 25px 25px 20px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .link-block {
    height: 100%;
  }

  .lang-link {
    color: #000;
  }

  .lang-link:hover {
    color: rgba(73, 73, 73, .92);
  }

  .lang-arrow-link {
    color: #000;
  }

  .lang-arrow-link:hover {
    color: rgba(73, 73, 73, .92);
  }

  .navbar-no-shadow-container-black {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .filter-bar-section-2 {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .explore-grid-new-2 {
    z-index: auto;
    width: 100svw;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding-left: 7dvw;
    padding-right: 7dvw;
    display: grid;
    position: relative;
    overflow: visible;
    transform: none;
  }

  .about-text-size-h2 {
    width: auto;
    flex-wrap: nowrap;
    font-size: 2em;
  }

  .hero-heading-left {
    padding-left: 15dvw;
    padding-right: 15dvw;
  }

  .container-9 {
    max-width: none;
  }

  .hero-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-split {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-block-14 {
    flex-direction: column;
    justify-content: center;
  }

  .about-us-bar-section-2-copy {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .about-us-bar {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .about-us-bar.eresidence, .about-us-bar.about {
    padding-top: 0;
  }

  .discover-metatext {
    font-size: 18px;
  }

  .discover-metatext.white {
    font-size: 14px;
    line-height: 135%;
  }

  .discover-title, .discover-title.white {
    font-size: 18px;
  }

  .discover-tile {
    height: auto;
    min-height: 450px;
    background-image: none;
    align-self: stretch;
    margin-left: 0;
    padding: 10px 10px 20px;
  }

  .container-10 {
    max-width: none;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-small.margin-bottom-smaller {
    font-size: 18px;
    line-height: 135%;
  }

  .blog-list-wrapper {
    width: 100%;
    min-height: auto;
    transform: scale3d(1none, 1none, 1none);
    flex-flow: row;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .blog-grid {
    z-index: auto;
    width: 100%;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex: 0 auto;
    grid-template-rows: minmax(450px, auto);
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(450px, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding-left: 7dvw;
    padding-right: 7dvw;
    display: grid;
    position: relative;
    overflow: visible;
    transform: none;
  }

  .explore-item-copy.partner, .explore-item-copy.blog-post, .blog-item.partner, .blog-item.blog-post {
    height: 100%;
    position: relative;
  }

  .blog-tiles {
    height: auto;
    background-image: none;
    align-self: stretch;
    margin-left: 0;
    padding: 0 30px;
  }

  .featured-blog-tiles {
    height: 100%;
    background-size: auto 55%;
    align-self: stretch;
    margin-left: 0;
    padding: 0 30px;
  }

  .blog-text-size-h2 {
    width: auto;
    flex-wrap: nowrap;
    font-size: 2.6em;
  }

  .blog-tile-content {
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    padding: 25px 25px 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .blog-title-container {
    margin-top: 16px;
  }

  .featured-blog-title-container {
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .category-metatext.small {
    font-size: 12px;
  }

  .blog-form.eresidence {
    width: auto;
  }

  .blog-form.blog-home {
    width: 100%;
  }

  .blog-form-wrapper {
    width: 88svw;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-home-page {
    width: 100svw;
  }

  .about-us-title {
    width: auto;
    flex-wrap: nowrap;
    font-size: 1em;
  }

  .explore-page-section {
    height: 100%;
    background-image: none;
    grid-template-columns: 3fr;
    grid-auto-columns: .25fr;
    grid-auto-flow: row;
    align-self: stretch;
    margin-left: 0;
    padding: 0;
    display: flex;
    position: relative;
  }

  .explore-content {
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    padding: 30px 5dvw 20px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .explore-location-title, .explore-location-title.white, .explore-location-title.black {
    font-size: 18px;
  }

  .explore-single-page-header {
    position: relative;
  }

  .explore-page-section-wrapper {
    height: 100%;
    min-height: auto;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .explore-place-tile {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .explore-place-tile.experience {
    width: 100%;
  }

  .explore-place-tile.whatsapp {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    left: auto;
  }

  .explore-place-tile.contact, .explore-place-tile.pdf {
    width: 100%;
  }

  .collection-item-13 {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
  }

  .collection-list-2 {
    flex-direction: column;
  }

  .collection-list-wrapper-14 {
    margin-left: 0;
  }

  .div-block-17 {
    align-items: center;
    position: relative;
  }

  .explore-place-tile-guidebook {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .explore-place-tile-guidebook.experience, .explore-place-tile-guidebook.whatsapp, .explore-place-tile-guidebook.contact, .explore-place-tile-guidebook.pdf {
    width: 100%;
  }

  .collection-list-wrapper-12-copy {
    width: 100%;
    min-height: auto;
    transform: scale3d(1none, 1none, 1none);
    flex-flow: row;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .discover-grid {
    z-index: auto;
    width: 100svw;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex: 0 auto;
    grid-template-rows: 450px;
    grid-template-columns: 1fr;
    grid-auto-rows: 450px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding-left: 7dvw;
    padding-right: 7dvw;
    display: grid;
    position: relative;
    overflow: visible;
    transform: none;
  }

  .discover-tile-content {
    height: 350px;
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    padding: 0;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .loocy-square {
    margin-top: 40px;
  }

  .discover-subtitle {
    font-size: 18px;
  }

  .discover-subtitle.white {
    font-size: 14px;
    line-height: 135%;
  }

  .icon-4 {
    color: #242424;
  }

  .tile-bg {
    border-radius: 20px;
  }

  .empty-text {
    width: 75svw;
    font-size: 1.2em;
    line-height: 135%;
  }

  .discover-head {
    font-size: 18px;
  }

  .discover-head.white {
    font-size: 12px;
  }

  .ask-expert-floating-button {
    height: 58px;
  }

  .logo-white-bg {
    flex: 1;
  }

  .logo-white, .logo-color {
    display: inline-block;
  }

  .schedule-text-size-h2 {
    width: auto;
    flex-wrap: nowrap;
    margin-top: 20px;
    font-size: 1.6em;
    line-height: 135%;
  }

  .events-metatext {
    font-size: 18px;
  }

  .events-metatext.white, .events-metatext.small {
    font-size: 14px;
    line-height: 135%;
  }

  .filter-bar-section-3 {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .filter-bar-section-3.upcoming-event {
    flex-direction: column;
  }

  .filterbar {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .filterbar.eresidence, .filterbar.event {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-top: 0;
  }

  .initiative-desc {
    font-size: 18px;
  }

  .initiative-desc.white, .initiative-desc.grey {
    font-size: 14px;
    line-height: 135%;
  }

  .event-tile {
    width: auto;
    height: auto;
    min-height: auto;
    background-image: none;
    align-self: stretch;
    align-items: flex-start;
    margin-left: 0;
    padding: 30px 10px 20px;
  }

  .event-grid {
    z-index: auto;
    width: 100svw;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 5dvw;
    padding-right: 5dvw;
    display: grid;
    position: relative;
    overflow: visible;
    transform: none;
  }

  .tile-image {
    border-radius: 20px;
  }

  .container-11 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .profile {
    height: auto;
  }

  .cluster-name {
    font-size: 14px;
    line-height: 150%;
  }

  .cluster-name.white {
    justify-content: center;
    font-size: 12px;
  }

  .location-name {
    font-size: 14px;
    line-height: 150%;
  }

  .location-name.white {
    justify-content: center;
    font-size: 12px;
  }

  .partner-title, .partner-title.white {
    font-size: 18px;
  }

  .partner-title.black {
    align-self: center;
    font-size: 18px;
  }

  .partner-photo-url {
    aspect-ratio: 1 / 1;
  }

  .partner-photo {
    justify-content: center;
    align-self: center;
  }

  .card-content {
    grid-column-gap: 1.4em;
    grid-row-gap: 1.4em;
  }

  .quick-stack-2 {
    flex: 0 auto;
  }

  .card-title, .card-title.white, .card-title.black {
    font-size: 18px;
  }

  .card-title.left {
    font-size: 15px;
  }

  .list-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .card-content-text, .card-content-text.white, .card-content-text.black {
    font-size: 18px;
  }

  .card-content-text.left {
    font-size: 13px;
  }

  .left-side {
    width: 45%;
  }

  .card-content-title, .card-content-title.white, .card-content-title.black, .card-content-title.left {
    font-size: 18px;
  }

  .card-content-title.left-copy {
    font-size: 13px;
  }

  .card-content-title.left-copy-copy, .paragraph, .paragraph.white, .paragraph.black {
    font-size: 18px;
  }

  .paragraph.left {
    font-size: 12px;
  }

  .members {
    height: auto;
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    padding: 25px 25px 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .member-count {
    font-size: 14px;
    line-height: 150%;
  }

  .member-count.white {
    font-size: 12px;
  }

  .member-title {
    font-size: 14px;
    line-height: 150%;
  }

  .member-title.white {
    font-size: 12px;
  }

  .member-div {
    margin-top: 12px;
  }

  .content-embed {
    height: 108svh;
    flex-direction: column;
  }

  .page-wrapper-dynamic {
    height: auto;
  }

  .event-image {
    height: 80px;
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    aspect-ratio: auto;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0;
    position: relative;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .event-title, .event-title.white {
    font-size: 18px;
  }

  .div-block-125, .div-block-126, .div-block-127 {
    height: 36svh;
  }

  .event-list-wrapper {
    width: 100%;
    min-height: auto;
    flex-flow: row;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .event-desc {
    font-size: 18px;
  }

  .event-desc.white {
    font-size: 14px;
    line-height: 135%;
  }

  .event-desc.grey {
    font-size: 11px;
    line-height: 135%;
  }

  .div-block-22 {
    padding-top: 0;
    position: relative;
  }

  .div-block-128 {
    align-self: auto;
    align-items: center;
  }

  .banner.cta {
    display: none;
  }

  .banner-content {
    flex-direction: column;
    display: flex;
  }

  .links-block {
    width: 100%;
  }

  .cta-button {
    display: none;
  }

  .menu-button-wrapper {
    padding-right: 0;
  }

  .text-prov {
    font-size: 14px;
    line-height: 150%;
  }

  .text-prov.black, .text-prov.white, .text-prov.white-small {
    font-size: 13px;
  }

  .icon-white {
    color: #fff;
  }

  .province-partner {
    text-align: center;
    font-size: 14px;
    line-height: 150%;
  }

  .province-partner.black, .province-partner.white {
    font-size: 13px;
  }

  .event-date {
    font-size: 18px;
  }

  .event-date.white {
    font-size: 12px;
  }

  .initiative-title, .initiative-title.white {
    font-size: 18px;
  }

  .initiatives-grid {
    z-index: auto;
    width: 100svw;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex: 0 auto;
    grid-template-rows: 450px;
    grid-template-columns: 1fr;
    grid-auto-rows: 450px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding-left: 7dvw;
    padding-right: 7dvw;
    display: grid;
    position: relative;
    overflow: visible;
    transform: none;
  }

  .location-div-left {
    justify-content: center;
    align-self: center;
  }
}

#w-node-_95057f1b-120e-0ce5-ed8a-c26f6f0665e2-3f972554, #w-node-_95057f1b-120e-0ce5-ed8a-c26f6f0665eb-3f972554, #w-node-_95057f1b-120e-0ce5-ed8a-c26f6f0665ef-3f972554, #w-node-_95057f1b-120e-0ce5-ed8a-c26f6f0665f3-3f972554, #w-node-_437794b3-cda4-cd55-fe22-bb7ef0cb2329-3f9725bb, #w-node-_4a2b2627-c48f-8789-d0bc-cc10610f5afd-610f5aea, #w-node-_4a2b2627-c48f-8789-d0bc-cc10610f5af6-610f5aea, #w-node-_4a2b2627-c48f-8789-d0bc-cc10610f5b06-610f5aea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d4cbfd09-0c4e-2173-f48a-af9a39719b7d-3f9725c3 {
  align-self: start;
}

#w-node-ec670451-7e19-dbe0-1b87-2d4c1a1007c5-3f9725c3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9d69e946-5439-960c-774a-50a5aca9eb39-3f9725c6 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-f748dbef-a575-9a49-17d0-7d2357cdc808-3f9725c6, #w-node-_7c87f95b-594d-e1c6-7fb8-439334f1fa24-3f9725c6 {
  grid-column: span 2 / span 2;
}

#w-node-daa5e3d5-f173-7766-55ae-6c6c659abcee-659abcde, #w-node-daa5e3d5-f173-7766-55ae-6c6c659abcf7-659abcde, #w-node-daa5e3d5-f173-7766-55ae-6c6c659abcfb-659abcde, #w-node-daa5e3d5-f173-7766-55ae-6c6c659abcff-659abcde, #w-node-_437794b3-cda4-cd55-fe22-bb7ef0cb2329-3f9725cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_03c195ef-8c49-f609-1029-311f55dd55e4-3f9725cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-baf2b4b7-4611-a003-bd7e-96ba1b72f954-3f9725cd {
  align-self: stretch;
}

#w-node-_437794b3-cda4-cd55-fe22-bb7ef0cb2329-3f9725d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bb1ef7c0-79ab-8276-bb5c-24c97ae333e2-3f9725d0, #w-node-d43a923e-f91e-4b21-8d75-24c678e943d9-3f9725d0 {
  align-self: stretch;
}

@media screen and (max-width: 767px) {
  #w-node-_9d69e946-5439-960c-774a-50a5aca9eb39-3f9725c6 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 40svw 40svw;
  }

  #w-node-baf2b4b7-4611-a003-bd7e-96ba1b72f954-3f9725cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9d69e946-5439-960c-774a-50a5aca9eb39-3f9725c6 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    display: grid;
  }

  #w-node-_978c2945-b86d-cc31-cb4f-561fa3fa5436-3f9725c6, #w-node-df65b130-84ff-1d02-c64e-76fd02218429-3f9725c6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_03c195ef-8c49-f609-1029-311f55dd55e4-3f9725cd {
    align-self: stretch;
  }

  #w-node-baf2b4b7-4611-a003-bd7e-96ba1b72f954-3f9725cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }

  #w-node-bb1ef7c0-79ab-8276-bb5c-24c97ae333e2-3f9725d0, #w-node-d43a923e-f91e-4b21-8d75-24c678e943d9-3f9725d0, #w-node-_3b081eca-0174-63ad-0d2f-d86f097c6eaa-3f9725d0, #w-node-_7b5a6d67-7f5a-1a7a-3275-c4bff0f41459-3f9725d0 {
    align-self: stretch;
  }
}


@font-face {
  font-family: 'Ppcirka';
  src: url("/assets/fonts/ppcirka-light.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}